import {StyleSheet, Dimensions} from 'react-native';
import FAColor from '@Commons/FAColor';

export const styles = StyleSheet.create({
  mainContainer: {borderRadius: 4},
  imageContainer: {
    width: '100%',
    height: 250,
    borderTopLeftRadius: 4,
    borderTopRightRadius: 4,
  },
  rightTopIconContainer: {
    position: 'absolute',
    top: 0,
    right: 0,
    bottom: 0,
    marginRight: 10,
    marginTop: 10,
  },
  rightTopIconChildContainer: {
    width: 40,
    height: 40,
    backgroundColor: '#000000B2',
    borderRadius: 25,
    justifyContent: 'center',
  },
  insideIconContainer: {alignSelf: 'center'},
  textsMainContainer: {
    position: 'absolute',
    left: 0,
    bottom: 0,
    right: 0,
    paddingHorizontal: 13,
    paddingBottom: 21,
  },
  textsChildContainer: {
    borderWidth: 1,
    paddingVertical: 5,
    paddingHorizontal: 9,
    borderRadius: 4,
    backgroundColor: '#000000B2',
    marginBottom: 5,
    alignSelf: 'flex-start',
  },
  headerTextStyle: {
    color: FAColor.White,
    fontSize: 10,
    fontWeight: '700',
  },
  explainedTextStyle: {
    marginTop: 5,
    color: FAColor.White,
    fontWeight: '600',
    fontSize: 18,
  },
  bottomMainContainerStyle: {
    backgroundColor: 'white',
    borderBottomLeftRadius: 4,
    borderBottomRightRadius: 4,
  },
  bottomTextStyle: {color: '#676767', marginHorizontal: 16, marginVertical: 12},
  buttonsContainerStyle: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginHorizontal: 16,
    marginBottom: 12,
  },
  timeTextStyle: {marginRight: 9, color: '#747474', fontSize: 12},
  commentContainerStyle: {marginLeft: 9, marginRight: 9, flex: 1},
  commentTextStyle: {color: '#747474', fontSize: 12},
  likeButtonContainer: {marginRight: 12, flex: 1},
  likeTextStyle: {color: '#747474', fontSize: 12},
  shareButtonContainer: {width: 15, height: 15, alignSelf: 'center'},
});
