export const SideMenuRoute = {
  BitciCoinScreen: 'BitciCoinScreen',
  FanTokenScreen: 'FanTokenScreen',
  NewsScreen: 'NewsScreen',
  SurveysScreen: 'SurveysScreen',
  EventsScreen: 'EventsScreen',
  FanAppTvScreen: 'FanAppTvScreen',
  NftStoreScreen: 'NFTScreen',
  FanAppStoreScreen: 'FanAppStoreScreen',
  MatchCenterScreen: 'MatchCenterScreen',
  TeamsScreen: 'TeamsScreen',
  SecondHandMarketScreen: 'SecondHandMarketScreen',
  TrollBoxChatScreen: 'TrollBoxChatScreen',
  SettingsScreen: 'SettingsScreen',
  FanScreen: 'FanScreen',
  MarketScreen: 'MarketScreen',
};
