export const BMAGlobeEurope = `<svg xmlns="http://www.w3.org/2000/svg" width="19.631" height="19.631" viewBox="0 0 19.631 19.631">
  <path id="Icon_awesome-globe-europe" data-name="Icon awesome-globe-europe" d="M9.815.563a9.815,9.815,0,1,0,9.815,9.815A9.814,9.814,0,0,0,9.815.563Zm7.916,9.815a7.881,7.881,0,0,1-.427,2.549h-.8a.625.625,0,0,1-.451-.19l-1.266-1.29a.472.472,0,0,1,0-.661l.495-.495V9.946a.449.449,0,0,0-.131-.317l-.372-.372a.449.449,0,0,0-.317-.131h-.633a.448.448,0,0,1-.317-.764l.372-.372a.449.449,0,0,1,.317-.131h1.266a.449.449,0,0,0,.447-.447V7.041a.449.449,0,0,0-.447-.447H14.015a.635.635,0,0,0-.633.633v.178a.635.635,0,0,1-.431.6L11.7,8.423a.315.315,0,0,0-.218.3v.087a.318.318,0,0,1-.317.317h-.633a.318.318,0,0,1-.317-.317A.318.318,0,0,0,9.9,8.494H9.776a.323.323,0,0,0-.285.174l-.372.74a.63.63,0,0,1-.566.348H7.678a.635.635,0,0,1-.633-.633v-1a.636.636,0,0,1,.186-.447l.8-.8a.979.979,0,0,0,.285-.693.319.319,0,0,1,.218-.3l1.583-.526a.461.461,0,0,0,.174-.107l1.061-1.061a.448.448,0,0,0-.317-.764h-.819l-.633.633v.317a.318.318,0,0,1-.317.317H8.628a.318.318,0,0,1-.317-.317V3.586a.319.319,0,0,1,.127-.253l1.144-.859c.075,0,.15-.012.226-.012A7.925,7.925,0,0,1,17.731,10.378ZM5.149,6.147A.449.449,0,0,1,5.28,5.83L6.285,4.825a.448.448,0,0,1,.764.317v.633a.449.449,0,0,1-.131.317l-.372.372a.449.449,0,0,1-.317.131H5.6A.449.449,0,0,1,5.149,6.147Zm5.066,12.127v-.281a.635.635,0,0,0-.633-.633h-.8a2.74,2.74,0,0,1-1.4-.467L6.5,16.231a1.8,1.8,0,0,1-.72-1.441v-.946A1.8,1.8,0,0,1,6.657,12.3l1.7-1.017a1.825,1.825,0,0,1,.926-.257h1.235a1.805,1.805,0,0,1,1.172.431l1.71,1.468h.724a1.264,1.264,0,0,1,.894.372l.685.685a.725.725,0,0,0,.511.21h.53A7.9,7.9,0,0,1,10.215,18.274Z" transform="translate(0 -0.563)" fill="#9b9b9b"/>
</svg>
`;
export const lineChart =
  '<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chart-line" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-chart-line fa-w-16 fa-2x"><path fill="currentColor" d="M504 416H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zM98.34 263.03c-3.12 3.12-3.12 8.19 0 11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0l72.69-72.01 84.69 84.69c6.25 6.25 16.38 6.25 22.63 0l93.53-93.53 44.04 44.04c4.95 4.95 11.03 7.16 17 7.16 12.48 0 24.46-9.7 24.46-24.34V112.19c0-8.94-7.25-16.19-16.19-16.19H344.34c-21.64 0-32.47 26.16-17.17 41.46l44.71 44.71-82.22 82.22-84.63-84.63c-6.23-6.23-16.32-6.25-22.57-.05l-84.12 83.32zM362.96 128H448v85.04L362.96 128z" class=""></path></svg>';

export const BitciLogo = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100.623" height="27.818" viewBox="0 0 100.623 27.818">
  <defs>
    <clipPath id="clip-path">
      <path id="Path_505" data-name="Path 505" d="M2.35,0H25.421a2.354,2.354,0,0,1,2.35,2.345v23.02a2.354,2.354,0,0,1-2.35,2.345H2.35A2.354,2.354,0,0,1,0,25.365V2.345A2.354,2.354,0,0,1,2.35,0Z" fill="#fff" clip-rule="evenodd"/>
    </clipPath>
  </defs>
  <g id="Group_2978" data-name="Group 2978" transform="translate(22572 9654.693)">
    <g id="bitci_icon" data-name="bitci icon" transform="translate(-22572 -9654.693)">
      <path id="Exclusion_1" data-name="Exclusion 1" d="M24164.418,11167.422h-23.07a2.35,2.35,0,0,1-2.348-2.347v-23.023a2.346,2.346,0,0,1,2.348-2.341h23.07a2.35,2.35,0,0,1,2.354,2.341v23.023A2.353,2.353,0,0,1,24164.418,11167.422Zm-14.1-5.422h2.236v.819h2.506V11162c3.211-.129,5.367-2.125,5.367-4.967a4.158,4.158,0,0,0-3.057-4.222,3.781,3.781,0,0,0,1.645-3.281c0-2.445-1.4-4.055-3.955-4.53v-.9h-2.506v.782h-2.236v-.782h-2.543v.782h-2.037l3.094,4.222h-1.881v8.679h1.881l-3.094,4.222h2.037v.819h2.543V11162Zm3.959-3.245h-3.8v-4.063h3.682c1.693,0,2.627.734,2.627,2.068C24156.783,11158.027,24155.869,11158.755,24154.277,11158.755Zm-1.1-6.877h-2.705v-3.755h2.627c1.469,0,2.348.7,2.348,1.874C24155.449,11151.14,24154.559,11151.878,24153.18,11151.878Z" transform="translate(-24139 -11139.604)" fill="#fff"/>
      <g id="Group_1687" data-name="Group 1687" clip-path="url(#clip-path)">
        <path id="Path_504" data-name="Path 504" d="M27.771,27.71H0V0H27.771Z" fill="none" fill-rule="evenodd"/>
      </g>
      <path id="Path_506" data-name="Path 506" d="M2.35,0H25.421a2.354,2.354,0,0,1,2.35,2.345v23.02a2.354,2.354,0,0,1-2.35,2.345H2.35A2.354,2.354,0,0,1,0,25.365V2.345A2.354,2.354,0,0,1,2.35,0Z" transform="translate(0 0.107)" fill="none" fill-rule="evenodd"/>
    </g>
    <g id="Group_2466" data-name="Group 2466" transform="translate(-22539.936 -9650.224)">
      <path id="Path_485" data-name="Path 485" d="M1538.28,77.822a.434.434,0,0,0-.306-.115h-2.064l.65-2.9v-.268a.57.57,0,0,0-.115-.382.679.679,0,0,0-.382-.153.719.719,0,0,0-.306.076l-3.44,1.07a1.156,1.156,0,0,0-.535.268.87.87,0,0,0-.229.459l-.42,1.834h-1.72a.571.571,0,0,0-.382.115.793.793,0,0,0-.229.382l-.229,1.185-.459,2.1v.153c0,.268.153.382.459.382h1.643L1528,92.344V92.5c0,.268.153.382.458.382h3.669a.6.6,0,0,0,.65-.535l2.217-10.318h2.064a.613.613,0,0,0,.611-.5l.688-3.325v-.115A.553.553,0,0,0,1538.28,77.822Z" transform="translate(-1501.057 -74)" fill="#fff"/>
      <path id="Path_486" data-name="Path 486" d="M830.032,96.223h2.752a2.266,2.266,0,0,0,1.49-.5,2.224,2.224,0,0,0,.8-1.3,1.058,1.058,0,0,0,.038-.344,1.411,1.411,0,0,0-.42-1.032,1.508,1.508,0,0,0-1.108-.382H830.8Zm-1.567,7.414H831.9a2.047,2.047,0,0,0,.994-.268,2.645,2.645,0,0,0,.841-.764,2.221,2.221,0,0,0,.5-.994,1.566,1.566,0,0,0,.038-.42,1.765,1.765,0,0,0-.42-1.146,1.3,1.3,0,0,0-1.07-.5h-3.439ZM827.357,89h7.605a4.889,4.889,0,0,1,2.484.611,4.112,4.112,0,0,1,1.72,1.605,4.494,4.494,0,0,1,.611,2.217,6.813,6.813,0,0,1-.077.879,4.53,4.53,0,0,1-.65,1.682,7.057,7.057,0,0,1-1.147,1.49,3.531,3.531,0,0,1,.8,1.414,6.5,6.5,0,0,1,.306,1.949,3.345,3.345,0,0,1-.115.917,7.474,7.474,0,0,1-1.261,2.866,7,7,0,0,1-2.255,1.987,5.873,5.873,0,0,1-2.752.688h-9.172c-.306,0-.459-.115-.459-.382a.4.4,0,0,0,.038-.153l3.669-17.2A.626.626,0,0,1,827.357,89Z" transform="translate(-823 -88.427)" fill="#fff"/>
      <path id="Path_487" data-name="Path 487" d="M1281.325,165.268a1.173,1.173,0,0,1,.841-.268h2.828c.5,0,.764.229.764.65,0,.076-.038.191-.038.382l-.611,2.828a1.2,1.2,0,0,1-.382.726,1.315,1.315,0,0,1-.765.191h-2.79a1.022,1.022,0,0,1-.65-.153.462.462,0,0,1-.229-.459,2.142,2.142,0,0,1,.038-.268l.611-2.866A1.448,1.448,0,0,1,1281.325,165.268Zm-1.414,6.535a.646.646,0,0,1,.382-.115h3.669a.434.434,0,0,1,.306.115.347.347,0,0,1,.115.268v.153l-1.605,7.643a.624.624,0,0,1-.65.535h-3.669c-.306,0-.459-.115-.459-.382a.381.381,0,0,1,.038-.153l1.605-7.643A.626.626,0,0,1,1279.911,171.8Z" transform="translate(-1260.611 -161.522)" fill="#fff"/>
      <path id="Path_488" data-name="Path 488" d="M2173.325,165.268a1.115,1.115,0,0,1,.841-.268h2.828c.5,0,.726.229.726.65a1.772,1.772,0,0,1-.038.382l-.612,2.828a1.181,1.181,0,0,1-.344.726,1.4,1.4,0,0,1-.764.191h-2.828a.97.97,0,0,1-.612-.153.463.463,0,0,1-.229-.459c0-.115,0-.229.038-.268l.612-2.866A1.446,1.446,0,0,1,2173.325,165.268Zm-1.452,6.535a.874.874,0,0,1,.421-.115h3.63a.466.466,0,0,1,.344.115.347.347,0,0,1,.115.268v.153l-1.643,7.643a.587.587,0,0,1-.612.535h-3.668c-.306,0-.459-.115-.459-.382v-.153l1.643-7.643A.758.758,0,0,1,2171.872,171.8Z" transform="translate(-2118.523 -161.522)" fill="#fff"/>
      <path id="Path_489" data-name="Path 489" d="M1813.974,180.127a.321.321,0,0,1,.267.153l1.261,2.484a.977.977,0,0,1,.076.268.655.655,0,0,1-.306.459,8.423,8.423,0,0,1-2.331,1.223,7.461,7.461,0,0,1-2.637.5,6.6,6.6,0,0,1-3.248-.8,5.813,5.813,0,0,1-2.255-2.255,6.647,6.647,0,0,1-.8-3.287,10.507,10.507,0,0,1,.115-1.452,8.478,8.478,0,0,1,1.643-3.745,9.283,9.283,0,0,1,3.172-2.675,8.473,8.473,0,0,1,3.937-.994,7.125,7.125,0,0,1,2.675.459,7.366,7.366,0,0,1,2.064,1.338.511.511,0,0,1,.115.268.414.414,0,0,1-.115.268l-2.064,2.446a.568.568,0,0,1-.344.153.33.33,0,0,1-.229-.115,4.661,4.661,0,0,0-1.223-.726,4.911,4.911,0,0,0-1.337-.191,3.626,3.626,0,0,0-1.72.459,5.436,5.436,0,0,0-1.529,1.3,5.041,5.041,0,0,0-.841,1.911,4.27,4.27,0,0,0-.115.917,2.916,2.916,0,0,0,.344,1.452,2.564,2.564,0,0,0,.917.994,2.869,2.869,0,0,0,1.414.344,3.583,3.583,0,0,0,1.376-.306,12.262,12.262,0,0,0,1.376-.726A.616.616,0,0,1,1813.974,180.127Z" transform="translate(-1766.51 -166.331)" fill="#fff"/>
      <path id="Path_490" data-name="Path 490" d="M2497.331,459.28h0a2.3,2.3,0,0,1-2.331-2.369,2.267,2.267,0,0,1,.917-1.911l.726.955a1.213,1.213,0,0,0-.5.994,1.121,1.121,0,0,0,1.185,1.07h0a1.1,1.1,0,0,0,1.185-1.07,1.172,1.172,0,0,0-.535-1.032l.649-.917a2.213,2.213,0,0,1,1.032,1.987A2.284,2.284,0,0,1,2497.331,459.28Z" transform="translate(-2431.103 -440.439)" fill="#fff"/>
      <path id="Path_491" data-name="Path 491" d="M2497.331,313.3h0a1.131,1.131,0,1,0,0,2.255h0a1.167,1.167,0,0,0,1.223-1.146A1.137,1.137,0,0,0,2497.331,313.3Zm0,3.554h0a2.429,2.429,0,0,1,0-4.854h0a2.429,2.429,0,0,1,0,4.854Z" transform="translate(-2431.103 -302.904)" fill="#fff"/>
      <path id="Path_492" data-name="Path 492" d="M2497,169.777v-1.338l1.758-1.07L2497,166.3V165h4.51v1.223h-2.6l1.758,1.146v.038l-1.72,1.146h2.561v1.223Z" transform="translate(-2433.026 -161.522)" fill="#fff"/>
      <path id="Path_493" data-name="Path 493" d="M2358.8,475.344a1.433,1.433,0,1,0,0,2.866,1.433,1.433,0,0,0,0-2.866Zm0,3.21a1.777,1.777,0,1,1,1.758-1.758A1.786,1.786,0,0,1,2358.8,478.554Z" transform="translate(-2298.376 -459.675)" fill="#fff"/>
      <path id="Path_494" data-name="Path 494" d="M2383.8,497.917c.229,0,.382-.115.382-.306h0c0-.191-.153-.306-.382-.306h-.459v.612ZM2383,497h.841a.828.828,0,0,1,.535.191.692.692,0,0,1,.153.42h0a.535.535,0,0,1-.458.535l.5.726h-.382l-.459-.65h-.382v.65H2383Z" transform="translate(-2323.382 -480.834)" fill="#fff"/>
    </g>
  </g>
</svg>`;
export const Bitci =
  '<svg xmlns="http://www.w3.org/2000/svg" width="129.693" height="161.305" viewBox="0 0 129.693 161.305"><defs><style>.a{fill:rgba(254,254,254,0.1);}</style></defs><path class="a" d="M63.669,114.913l-28.452.2.21-31.921L63,83c12.613-.087,19.614,5.7,19.546,16.132S75.108,114.834,63.669,114.913Zm-27.9-83.289,19.652-.135c11.146-.077,17.563,5.4,17.5,14.611-.058,8.9-6.843,14.779-17.11,14.85l-20.239.139ZM87.148,68.1c5.893-4.031,12.4-12.669,12.489-25.867.127-19.337-10.643-31.846-29.392-35.4l.046-7.059L51.519-.1l-.04,6.139-16.719.115L34.8.018,15.734.15l-.04,6.139-.293,0h0L.44,6.393h0L23.4,39.382l-14.079.1-.448,68.138,14.079-.1L-.443,140.828h0l9.093-.063,5.866-.04.293,0-.042,6.446,19.066-.131.042-6.446,16.719-.115-.042,6.446,18.773-.129.042-6.446c22.592-1.076,40.284-15.316,40.441-39.257C109.932,82.368,100.022,72.922,87.148,68.1Z" transform="translate(0.47 15.506) rotate(-8)"/></svg>';
export const FACloseButton =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>';
export const leftArrow =
  '<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-left fa-w-14 fa-2x"><path fill="currentColor" d="M231.536 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L60.113 273H436c6.627 0 12-5.373 12-12v-10c0-6.627-5.373-12-12-12H60.113L238.607 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z" class=""></path></svg>';
export const exchange =
  '<svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="exchange" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-exchange fa-w-16 fa-2x"><g class="fa-group"><path fill="currentColor" d="M488 384H106l30.47 27.73a24 24 0 0 1 .47 34.4L126.13 457a24 24 0 0 1-33.94 0L9.37 374.63a32 32 0 0 1 0-45.26L92.19 247a24 24 0 0 1 33.94 0L137 257.87a24 24 0 0 1-.47 34.4L106 320h382a24 24 0 0 1 24 24v16a24 24 0 0 1-24 24z" class="fa-secondary"></path><path fill="currentColor" d="M0 168v-16a24 24 0 0 1 24-24h382l-30.5-27.73a24 24 0 0 1-.47-34.4L385.87 55a24 24 0 0 1 33.94 0l82.82 82.34a32 32 0 0 1 0 45.26L419.81 265a24 24 0 0 1-33.94 0L375 254.13a24 24 0 0 1 .47-34.4L406 192H24a24 24 0 0 1-24-24z" class="fa-primary"></path></g></svg>';
export const barChart =
  '<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chart-bar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-chart-bar fa-w-16 fa-2x"><path fill="currentColor" d="M424 352h16c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v240c0 4.4 3.6 8 8 8zm-96 0h16c4.4 0 8-3.6 8-8V200c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8zm-192 0h16c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm96 0h16c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v208c0 4.4 3.6 8 8 8zm272 64H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8z" class=""></path></svg>';
export const regularStar =
  '<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-star fa-w-18 fa-2x"><path fill="currentColor" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z" class=""></path></svg>';
export const solidStar =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-star fa-w-18 fa-2x"><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" class=""></path></svg>';
export const BMAInfo = `<svg xmlns="http://www.w3.org/2000/svg" width="16.82" height="16.82" viewBox="0 0 16.82 16.82">
  <g id="Icon_feather-info" data-name="Icon feather-info" transform="translate(-1 -1)">
    <path id="Path_1452" data-name="Path 1452" d="M16.82,9.41A7.41,7.41,0,1,1,9.41,2a7.41,7.41,0,0,1,7.41,7.41Z" transform="translate(0 0)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Path_1453" data-name="Path 1453" d="M12,14.964V12" transform="translate(-2.59 -2.59)" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Path_1454" data-name="Path 1454" d="M12,8h0" transform="translate(-2.59 -1.554)" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  </g>
</svg>
`;
export const BMAInfo2 = `<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
  <g id="icon" transform="translate(0 -0.29)">
    <circle id="Ellipse_34" data-name="Ellipse 34" cx="19" cy="19" r="19" transform="translate(0 0.29)" fill="#ffd834"/>
    <path id="Icon_material-info-outline" data-name="Icon material-info-outline" d="M11,17h2V11H11ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8.011,8.011,0,0,1,12,20ZM11,9h2V7H11Z" transform="translate(6.908 7)" fill="#fff"/>
  </g>
</svg>
`;
export const BMAEarthLine =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe-europe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-globe-europe fa-w-16 fa-3x"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm200 248c0 22.5-3.9 44.2-10.8 64.4h-20.3c-4.3 0-8.4-1.7-11.4-4.8l-32-32.6c-4.5-4.6-4.5-12.1.1-16.7l12.5-12.5v-8.7c0-3-1.2-5.9-3.3-8l-9.4-9.4c-2.1-2.1-5-3.3-8-3.3h-16c-6.2 0-11.3-5.1-11.3-11.3 0-3 1.2-5.9 3.3-8l9.4-9.4c2.1-2.1 5-3.3 8-3.3h32c6.2 0 11.3-5.1 11.3-11.3v-9.4c0-6.2-5.1-11.3-11.3-11.3h-36.7c-8.8 0-16 7.2-16 16v4.5c0 6.9-4.4 13-10.9 15.2l-31.6 10.5c-3.3 1.1-5.5 4.1-5.5 7.6v2.2c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8s-3.6-8-8-8H247c-3 0-5.8 1.7-7.2 4.4l-9.4 18.7c-2.7 5.4-8.2 8.8-14.3 8.8H194c-8.8 0-16-7.2-16-16V199c0-4.2 1.7-8.3 4.7-11.3l20.1-20.1c4.6-4.6 7.2-10.9 7.2-17.5 0-3.4 2.2-6.5 5.5-7.6l40-13.3c1.7-.6 3.2-1.5 4.4-2.7l26.8-26.8c2.1-2.1 3.3-5 3.3-8 0-6.2-5.1-11.3-11.3-11.3H258l-16 16v8c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-20c0-2.5 1.2-4.9 3.2-6.4l28.9-21.7c1.9-.1 3.8-.3 5.7-.3C358.3 56 448 145.7 448 256zM130.1 149.1c0-3 1.2-5.9 3.3-8l25.4-25.4c2.1-2.1 5-3.3 8-3.3 6.2 0 11.3 5.1 11.3 11.3v16c0 3-1.2 5.9-3.3 8l-9.4 9.4c-2.1 2.1-5 3.3-8 3.3h-16c-6.2 0-11.3-5.1-11.3-11.3zm128 306.4v-7.1c0-8.8-7.2-16-16-16h-20.2c-10.8 0-26.7-5.3-35.4-11.8l-22.2-16.7c-11.5-8.6-18.2-22.1-18.2-36.4v-23.9c0-16 8.4-30.8 22.1-39l42.9-25.7c7.1-4.2 15.2-6.5 23.4-6.5h31.2c10.9 0 21.4 3.9 29.6 10.9l43.2 37.1h18.3c8.5 0 16.6 3.4 22.6 9.4l17.3 17.3c3.4 3.4 8.1 5.3 12.9 5.3H423c-32.4 58.9-93.8 99.5-164.9 103.1z" class=""></path></svg>';
export const BMASetting2Line =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 fa-3x"><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path></svg>';
export const BMALifebuoyLine =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="life-ring" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-life-ring fa-w-16 fa-3x"><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm173.696 119.559l-63.399 63.399c-10.987-18.559-26.67-34.252-45.255-45.255l63.399-63.399a218.396 218.396 0 0 1 45.255 45.255zM256 352c-53.019 0-96-42.981-96-96s42.981-96 96-96 96 42.981 96 96-42.981 96-96 96zM127.559 82.304l63.399 63.399c-18.559 10.987-34.252 26.67-45.255 45.255l-63.399-63.399a218.372 218.372 0 0 1 45.255-45.255zM82.304 384.441l63.399-63.399c10.987 18.559 26.67 34.252 45.255 45.255l-63.399 63.399a218.396 218.396 0 0 1-45.255-45.255zm302.137 45.255l-63.399-63.399c18.559-10.987 34.252-26.67 45.255-45.255l63.399 63.399a218.403 218.403 0 0 1-45.255 45.255z" class=""></path></svg>';
export const BMAShareBoxFill =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-external-link-alt fa-w-16 fa-3x"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z" class=""></path></svg>';
export const BMALogoutBoxLine =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sign-out fa-w-16 fa-3x"><path fill="currentColor" d="M180 448H96c-53 0-96-43-96-96V160c0-53 43-96 96-96h84c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H96c-17.7 0-32 14.3-32 32v192c0 17.7 14.3 32 32 32h84c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm117.9-303.1l77.6 71.1H184c-13.3 0-24 10.7-24 24v32c0 13.3 10.7 24 24 24h191.5l-77.6 71.1c-10.1 9.2-10.4 25-.8 34.7l21.9 21.9c9.3 9.3 24.5 9.4 33.9.1l152-150.8c9.5-9.4 9.5-24.7 0-34.1L353 88.3c-9.4-9.3-24.5-9.3-33.9.1l-21.9 21.9c-9.7 9.6-9.3 25.4.7 34.6z" class=""></path></svg>';
export const BMAUserAlt =
  '<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-user-circle fa-w-16 fa-3x"><path fill="currentColor" d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z" class=""></path></svg>';
export const BMAUsers = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21">
  <path id="Icon_awesome-users" data-name="Icon awesome-users" d="M4.5,10.5a3,3,0,1,0-3-3A3,3,0,0,0,4.5,10.5Zm21,0a3,3,0,1,0-3-3A3,3,0,0,0,25.5,10.5ZM27,12H24a2.991,2.991,0,0,0-2.114.872A6.857,6.857,0,0,1,25.406,18H28.5A1.5,1.5,0,0,0,30,16.5V15A3,3,0,0,0,27,12ZM15,12A5.25,5.25,0,1,0,9.75,6.75,5.247,5.247,0,0,0,15,12Zm3.6,1.5h-.389a7.248,7.248,0,0,1-6.422,0H11.4A5.4,5.4,0,0,0,6,18.9v1.35A2.251,2.251,0,0,0,8.25,22.5h13.5A2.251,2.251,0,0,0,24,20.25V18.9A5.4,5.4,0,0,0,18.6,13.5ZM8.114,12.872A2.991,2.991,0,0,0,6,12H3a3,3,0,0,0-3,3v1.5A1.5,1.5,0,0,0,1.5,18H4.589A6.874,6.874,0,0,1,8.114,12.872Z" transform="translate(0 -1.5)" fill="currentColor"/>
</svg>
`;
export const FAEye =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-eye fa-w-18 fa-3x"><path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z" class=""></path></svg>';
export const FAEyeSlash =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye-slash" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-eye-slash fa-w-20 fa-3x"><path fill="currentColor" d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z" class=""></path></svg>';
export const FAAngleDown =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-angle-down fa-w-10 fa-3x"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" class=""></path></svg>';
export const FACircleFontAwesome =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-circle fa-w-16 fa-3x"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" class=""></path></svg>';
export const FAPlus =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14 fa-3x"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg>';
export const FAMinus =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="minus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-minus fa-w-14 fa-3x"><path fill="currentColor" d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg>';
export const FACopy = `<svg xmlns="http://www.w3.org/2000/svg" width="9.557" height="10.923" viewBox="0 0 9.557 10.923">
  <path id="Icon_awesome-copy" data-name="Icon awesome-copy" d="M6.827,9.557v.853a.512.512,0,0,1-.512.512H.512A.512.512,0,0,1,0,10.411V2.56a.512.512,0,0,1,.512-.512H2.048V8.363A1.2,1.2,0,0,0,3.243,9.557Zm0-7.339V0H3.243a.512.512,0,0,0-.512.512V8.363a.512.512,0,0,0,.512.512h5.8a.512.512,0,0,0,.512-.512V2.731H7.339A.513.513,0,0,1,6.827,2.219Zm2.581-.662L8,.15A.512.512,0,0,0,7.638,0H7.509V2.048H9.557V1.919a.512.512,0,0,0-.15-.362Z" fill="#9b9b9b"/>
</svg>
`;
export const FAAngelRight =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-right fa-w-8 fa-3x"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" class=""></path></svg>';
export const FACheck =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-check fa-w-16 fa-3x"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" class=""></path></svg>';
export const FASearch =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-3x"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path></svg>';
export const FAChevronLeft =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-chevron-left fa-w-10 fa-3x"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z" class=""></path></svg>';
export const FACameraImage =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-image fa-w-16 fa-3x"><path fill="currentColor" d="M464 448H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48zM112 120c-30.928 0-56 25.072-56 56s25.072 56 56 56 56-25.072 56-56-25.072-56-56-56zM64 384h384V272l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L208 320l-55.515-55.515c-4.686-4.686-12.284-4.686-16.971 0L64 336v48z" class=""></path></svg>';
export const FAMan = `<svg xmlns="http://www.w3.org/2000/svg" width="54" height="56" viewBox="0 0 54 56">
  <g id="man" transform="translate(-79 -240)">
    <path id="Path_1434" data-name="Path 1434" d="M20,0A20,20,0,0,1,40,20V31H0V20A20,20,0,0,1,20,0Z" transform="translate(93 265)" fill="#feb593"/>
    <path id="Path_1435" data-name="Path 1435" d="M14,0A14,14,0,1,1,0,14,14,14,0,0,1,14,0Z" transform="translate(99 240)" fill="#ffd7c4"/>
    <g id="front_id" data-name="front id" transform="translate(81 273.266)">
      <path id="Path_1414" data-name="Path 1414" d="M.585,0H25.725a.585.585,0,0,1,.585.585V14.032a.585.585,0,0,1-.585.585H.585A.585.585,0,0,1,0,14.032V.585A.585.585,0,0,1,.585,0Z" transform="translate(0 0)" fill="#ffd7c4"/>
      <path id="Path_1416" data-name="Path 1416" d="M.585,0H13.74a.585.585,0,0,1,.585.585V.877a.585.585,0,0,1-.585.585H.585A.585.585,0,0,1,0,.877V.585A.585.585,0,0,1,.585,0Z" transform="translate(5.647 5.339)" fill="#ffb593"/>
      <path id="Path_1417" data-name="Path 1417" d="M.585,0H13.74a.585.585,0,0,1,.585.585V.877a.585.585,0,0,1-.585.585H.585A.585.585,0,0,1,0,.877V.585A.585.585,0,0,1,.585,0Z" transform="translate(5.647 7.677)" fill="#ffb593"/>
    </g>
    <path id="Path_1433" data-name="Path 1433" d="M1,0H3A1,1,0,0,1,3,2H1A1,1,0,0,1,1,0Z" transform="translate(79 279)" fill="#feb593"/>
    <path id="Path_1432" data-name="Path 1432" d="M1,0H3A1,1,0,0,1,3,2H1A1,1,0,0,1,1,0Z" transform="translate(79 281)" fill="#feb593"/>
    <path id="Path_1431" data-name="Path 1431" d="M1,0H3A1,1,0,0,1,3,2H1A1,1,0,0,1,1,0Z" transform="translate(79 283)" fill="#feb593"/>
    <path id="Path_1430" data-name="Path 1430" d="M1,0H3A1,1,0,0,1,3,2H1A1,1,0,0,1,1,0Z" transform="translate(79 285)" fill="#feb593"/>
  </g>
</svg>
`;

export const FACross =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-times-circle fa-w-16 fa-3x"><path fill="black" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z" class=""></path></svg>';
export const FAUpload = `<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
  <g id="upload" transform="translate(-276 -43)">
    <circle id="Ellipse_29" data-name="Ellipse 29" cx="27.5" cy="27.5" r="27.5" transform="translate(276 43)" fill="#f7f7f7"/>
    <g id="software-upload" transform="translate(295.5 59.25)">
      <path id="Path_1233" data-name="Path 1233" d="M11,14.986a1,1,0,0,0,2,0V7.828l3.243,3.243,1.414-1.414L12,4,6.343,9.657l1.414,1.414L11,7.829Z" transform="translate(-4 -4)" fill="#9b9b9b"/>
      <path id="Path_1234" data-name="Path 1234" d="M4,14H6v4H18V14h2v4a2,2,0,0,1-2,2H6a2,2,0,0,1-2-2Z" transform="translate(-4 -4)" fill="#9b9b9b"/>
    </g>
  </g>
</svg>
`;
export const FAfronID = `<svg id="front_id" data-name="front id" xmlns="http://www.w3.org/2000/svg" width="56.62" height="31.456" viewBox="0 0 56.62 31.456">
  <path id="Path_1414" data-name="Path 1414" d="M1.258,0h54.1A1.258,1.258,0,0,1,56.62,1.258V30.2a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,30.2V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(0 0)" fill="#ffd7c4"/>
  <path id="Path_1415" data-name="Path 1415" d="M1.258,0H11.953a1.258,1.258,0,0,1,1.258,1.258V11.953a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,11.953V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(4.404 5.033)" fill="#ffb593"/>
  <path id="Path_1416" data-name="Path 1416" d="M1.258,0h28.31a1.258,1.258,0,0,1,1.258,1.258v.629a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,1.887V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(20.761 5.033)" fill="#ffb593"/>
  <path id="Path_1417" data-name="Path 1417" d="M1.258,0h28.31a1.258,1.258,0,0,1,1.258,1.258v.629a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,1.887V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(20.761 10.066)" fill="#ffb593"/>
  <path id="Path_1418" data-name="Path 1418" d="M1.258,0h28.31a1.258,1.258,0,0,1,1.258,1.258v.629a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,1.887V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(20.761 15.099)" fill="#ffb593"/>
  <path id="Path_1419" data-name="Path 1419" d="M1.258,0h19.5a1.258,1.258,0,0,1,1.258,1.258v.629a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,1.887V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(4.404 22.648)" fill="#ffb593"/>
  <path id="Path_1420" data-name="Path 1420" d="M1.258,0h19.5a1.258,1.258,0,0,1,1.258,1.258v.629a1.258,1.258,0,0,1-1.258,1.258H1.258A1.258,1.258,0,0,1,0,1.887V1.258A1.258,1.258,0,0,1,1.258,0Z" transform="translate(29.568 22.648)" fill="#ffb593"/>
  <path id="Icon_awesome-user-alt" data-name="Icon awesome-user-alt" d="M4.27,4.8a2.4,2.4,0,1,0-2.4-2.4A2.4,2.4,0,0,0,4.27,4.8ZM6.4,5.337H5.486a2.9,2.9,0,0,1-2.432,0H2.135A2.135,2.135,0,0,0,0,7.472v.267a.8.8,0,0,0,.8.8H7.739a.8.8,0,0,0,.8-.8V7.472A2.135,2.135,0,0,0,6.4,5.337Z" transform="translate(6.336 6.639)" fill="#ffd7c4"/>
</svg>
`;
export const FAPoll =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="poll" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-poll fa-w-14 fa-3x"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM160 368c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16V240c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v128zm96 0c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16V144c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v224zm96 0c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-64c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v64z" class=""></path></svg>';
export const FAUSers =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-users fa-w-20 fa-3x"><path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z" class=""></path></svg>';
export const FAComment =
  '<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-alt-dots" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-comment-alt-dots fa-w-16 fa-3x"><path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zM128 176c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm128 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm128 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32z" class=""></path></svg>';
export const FALike =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-thumbs-up fa-w-16 fa-3x"><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z" class=""></path></svg>';
export const FAShare =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-share fa-w-16 fa-3x"><path fill="currentColor" d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" class=""></path></svg>';
export const FAVideo =
  '<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18 fa-3x"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg>';
export const FAPages =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-file-alt fa-w-12 fa-3x"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" class=""></path></svg>';
export const FAChatPollLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M21 3c.552 0 1 .448 1 1v14c0 .552-.448 1-1 1H6.455L2 22.5V4c0-.552.448-1 1-1h18zm-1 2H4v13.385L5.763 17H20V5zm-7 2v8h-2V7h2zm4 2v6h-2V9h2zm-8 2v4H7v-4h2z" fill="currentColor"/></svg>';
export const FAChatSmileLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176zm.29-2.113l.653.35A7.955 7.955 0 0 0 12 20a8 8 0 1 0-8-8c0 1.334.325 2.618.94 3.766l.349.653-.655 2.947 2.947-.655zM7 12h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0z" fill="currentColor"/></svg>';
export const FANewsPaperLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 20V4H4v15a1 1 0 0 0 1 1h11zm3 2H5a3 3 0 0 1-3-3V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v7h4v9a3 3 0 0 1-3 3zm-1-10v7a1 1 0 0 0 2 0v-7h-2zM6 6h6v6H6V6zm2 2v2h2V8H8zm-2 5h8v2H6v-2zm0 3h8v2H6v-2z" fill="currentColor"/></svg>';
export const FAStoreLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 13v7a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-7H2v-2l1-5h18l1 5v2h-1zM5 13v6h14v-6H5zm-.96-2h15.92l-.6-3H4.64l-.6 3zM6 14h8v3H6v-3zM3 3h18v2H3V3z" fill="currentColor"/></svg>';
export const FATeamLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 11a5 5 0 0 1 5 5v6h-2v-6a3 3 0 0 0-2.824-2.995L12 13a3 3 0 0 0-2.995 2.824L9 16v6H7v-6a5 5 0 0 1 5-5zm-6.5 3c.279 0 .55.033.81.094a5.947 5.947 0 0 0-.301 1.575L6 16v.086a1.492 1.492 0 0 0-.356-.08L5.5 16a1.5 1.5 0 0 0-1.493 1.356L4 17.5V22H2v-4.5A3.5 3.5 0 0 1 5.5 14zm13 0a3.5 3.5 0 0 1 3.5 3.5V22h-2v-4.5a1.5 1.5 0 0 0-1.356-1.493L18.5 16c-.175 0-.343.03-.5.085V16c0-.666-.108-1.306-.309-1.904.259-.063.53-.096.809-.096zm-13-6a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm13 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm-13 2a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zm13 0a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zM12 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" fill="currentColor"/></svg>';
export const FATVLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.414 5h5.594c.548 0 .992.445.992 1v14c0 .552-.455 1-.992 1H2.992A.994.994 0 0 1 2 20V6c0-.552.455-1 .992-1h5.594L6.05 2.464 7.464 1.05 11.414 5h1.172l3.95-3.95 1.414 1.414L15.414 5zM4 7v12h16V7H4z" fill="currentColor"/></svg>';
export const FAArtBoardLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M8.586 17H3v-2h18v2h-5.586l3.243 3.243-1.414 1.414L13 17.414V20h-2v-2.586l-4.243 4.243-1.414-1.414L8.586 17zM5 3h14a1 1 0 0 1 1 1v10H4V4a1 1 0 0 1 1-1zm1 2v7h12V5H6z" fill="currentColor"/></svg>';
export const FACalendarEventLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm3 6V5h-3v2h-2V5H9v2H7V5H4v4h16zm0 2H4v8h16v-8zM6 13h5v4H6v-4z" fill="currentColor"/></svg>';
export const FAFootballLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm1.67 14h-3.34l-1.38 1.897.554 1.706A7.993 7.993 0 0 0 12 20c.871 0 1.71-.14 2.496-.397l.553-1.706L13.669 16zm-8.376-5.128l-1.292.937L4 12c0 1.73.549 3.331 1.482 4.64h1.91l1.323-1.82-1.028-3.17-2.393-.778zm13.412 0l-2.393.778-1.028 3.17 1.322 1.82h1.91A7.964 7.964 0 0 0 20 12l-.003-.191-1.291-.937zM14.29 4.333L13 5.273V7.79l2.694 1.957 2.239-.727.554-1.703a8.014 8.014 0 0 0-4.196-2.984zm-4.582 0a8.014 8.014 0 0 0-4.196 2.985l.554 1.702 2.239.727L11 7.79V5.273l-1.291-.94z" fill="currentColor"/></svg>';
export const FACooperCoinLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0-12.95L16.95 12 12 16.95 7.05 12 12 7.05zm0 2.829L9.879 12 12 14.121 14.121 12 12 9.879z" fill="currentColor"/></svg>';
export const FASettingLine =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M2 12c0-.865.11-1.703.316-2.504A3 3 0 0 0 4.99 4.867a9.99 9.99 0 0 1 4.335-2.505 3 3 0 0 0 5.348 0 9.99 9.99 0 0 1 4.335 2.505 3 3 0 0 0 2.675 4.63c.206.8.316 1.638.316 2.503 0 .865-.11 1.703-.316 2.504a3 3 0 0 0-2.675 4.629 9.99 9.99 0 0 1-4.335 2.505 3 3 0 0 0-5.348 0 9.99 9.99 0 0 1-4.335-2.505 3 3 0 0 0-2.675-4.63C2.11 13.704 2 12.866 2 12zm4.804 3c.63 1.091.81 2.346.564 3.524.408.29.842.541 1.297.75A4.993 4.993 0 0 1 12 18c1.26 0 2.438.471 3.335 1.274.455-.209.889-.46 1.297-.75A4.993 4.993 0 0 1 17.196 15a4.993 4.993 0 0 1 2.77-2.25 8.126 8.126 0 0 0 0-1.5A4.993 4.993 0 0 1 17.195 9a4.993 4.993 0 0 1-.564-3.524 7.989 7.989 0 0 0-1.297-.75A4.993 4.993 0 0 1 12 6a4.993 4.993 0 0 1-3.335-1.274 7.99 7.99 0 0 0-1.297.75A4.993 4.993 0 0 1 6.804 9a4.993 4.993 0 0 1-2.77 2.25 8.126 8.126 0 0 0 0 1.5A4.993 4.993 0 0 1 6.805 15zM12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill="currentColor"/></svg>';
export const FASolidPaperPlane =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-paper-plane fa-w-16 fa-2x"><path fill="currentColor" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z" class=""></path></svg>';
export const FAAchieve =
  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 10H2V4.003C2 3.449 2.455 3 2.992 3h18.016A.99.99 0 0 1 22 4.003V10h-1v10.001a.996.996 0 0 1-.993.999H3.993A.996.996 0 0 1 3 20.001V10zm16 0H5v9h14v-9zM4 5v3h16V5H4zm5 7h6v2H9v-2z" fill="currentColor"/></svg>';
export const FASurvey =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="poll" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-poll fa-w-14 fa-3x"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM160 368c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16V240c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v128zm96 0c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16V144c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v224zm96 0c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-64c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v64z" class=""></path></svg>';
export const sync =
  '<svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sync" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sync fa-w-16 fa-2x"><g class="fa-group"><path fill="currentColor" d="M0 500V299.67a12 12 0 0 1 12-12h200.33a12 12 0 0 1 12 12v47.41a12 12 0 0 1-12.57 12l-101.87-4.88a176.07 176.07 0 0 0 317.25-56.94 12 12 0 0 1 11.67-9.26h49.09a12 12 0 0 1 11.8 14.18C478.07 417.08 377.19 504 256 504a247.43 247.43 0 0 1-188.76-87.17l4.13 82.57a12 12 0 0 1-12 12.6H12a12 12 0 0 1-12-12z" class="fa-secondary"></path><path fill="currentColor" d="M12.3 209.82C33.93 94.92 134.81 8 256 8a247.4 247.4 0 0 1 188.9 87.34l-4-82.77A12 12 0 0 1 452.92 0h47.41a12 12 0 0 1 12 12v200.33a12 12 0 0 1-12 12H300a12 12 0 0 1-12-12v-47.41a12 12 0 0 1 12.57-12l101.53 4.88a176.07 176.07 0 0 0-317.24 56.94A12 12 0 0 1 73.19 224H24.1a12 12 0 0 1-11.8-14.18z" class="fa-primary"></path></g></svg>';
export const FACalendar =
  '<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="calendar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-calendar fa-w-14 fa-3x"><path fill="currentColor" d="M400 64h-48V12c0-6.627-5.373-12-12-12h-8c-6.627 0-12 5.373-12 12v52H128V12c0-6.627-5.373-12-12-12h-8c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zM48 96h352c8.822 0 16 7.178 16 16v48H32v-48c0-8.822 7.178-16 16-16zm352 384H48c-8.822 0-16-7.178-16-16V192h384v272c0 8.822-7.178 16-16 16z" class=""></path></svg>';
export const FAAlarm =
  '<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="alarm-clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-alarm-clock fa-w-16 fa-3x"><path fill="currentColor" d="M256 64C132.26 64 32 164.29 32 288a222.69 222.69 0 0 0 44.75 134l-40.1 40.09a16 16 0 0 0 0 22.63l22.63 22.62a16 16 0 0 0 22.62 0l40.1-40.12a222.82 222.82 0 0 0 268 0l40.1 40.09a16 16 0 0 0 22.63 0l22.62-22.62a16 16 0 0 0 0-22.63L435.21 422A222.7 222.7 0 0 0 480 288c0-123.71-100.3-224-224-224zm0 400a176 176 0 1 1 176-176 176 176 0 0 1-176 176zM96 0A96 96 0 0 0 0 96a94.81 94.81 0 0 0 15.3 51.26L161.2 25.68A95.63 95.63 0 0 0 96 0zm184 292.47V168a8 8 0 0 0-8-8h-32a8 8 0 0 0-8 8v132.16a32 32 0 0 0 12 25l64.54 51.57a8.58 8.58 0 0 0 5.87 1.72 8 8 0 0 0 5.35-2.95l20-25a8 8 0 0 0-1.25-11.27zM416 0a95.66 95.66 0 0 0-65.18 25.66l145.89 121.57A94.85 94.85 0 0 0 512 96a96 96 0 0 0-96-96z" class=""></path></svg>';
export const FABall =
  '<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="futbol" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-futbol fa-w-16 fa-3x"><path fill="currentColor" d="M483.8 179.4C449.8 74.6 352.6 8 248.1 8c-25.4 0-51.2 3.9-76.7 12.2C41.2 62.5-30.1 202.4 12.2 332.6 46.2 437.4 143.4 504 247.9 504c25.4 0 51.2-3.9 76.7-12.2 130.2-42.3 201.5-182.2 159.2-312.4zm-74.5 193.7l-52.2 6.4-43.7-60.9 24.4-75.2 71.1-22.1 38.9 36.4c-.2 30.7-7.4 61.1-21.7 89.2-4.7 9.3-10.7 17.8-16.8 26.2zm0-235.4l-10.4 53.1-70.7 22-64.2-46.5V92.5l47.4-26.2c39.2 13 73.4 38 97.9 71.4zM184.9 66.4L232 92.5v73.8l-64.2 46.5-70.6-22-10.1-52.5c24.3-33.4 57.9-58.6 97.8-71.9zM139 379.5L85.9 373c-14.4-20.1-37.3-59.6-37.8-115.3l39-36.4 71.1 22.2 24.3 74.3-43.5 61.7zm48.2 67l-22.4-48.1 43.6-61.7H287l44.3 61.7-22.4 48.1c-6.2 1.8-57.6 20.4-121.7 0z" class=""></path></svg>';
export const circleInfo =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-info-circle fa-w-16 fa-2x"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" class=""></path></svg>';
export const liveCamera =
  '<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="camera-movie" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-camera-movie fa-w-18 fa-3x"><path fill="currentColor" d="M368 80a64 64 0 1 0 64 64 64 64 0 0 0-64-64zm0 96a32 32 0 1 1 32-32 32 32 0 0 1-32 32zM176 80a64 64 0 1 0 64 64 64.07 64.07 0 0 0-64-64zm0 96a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm374.29 80a25.67 25.67 0 0 0-14.61 4.59l-87.68 61V304a47.74 47.74 0 0 0-13.34-33.07C480.44 246.81 512 199.34 512 144A144 144 0 0 0 368 0c-37 0-70.48 14.38-96 37.37C246.48 14.38 213.05 0 176 0A144 144 0 0 0 32 144c0 45.52 21.54 85.61 54.51 112H32a32 32 0 0 0-32 32v32a32 32 0 0 0 32 32h64v112a48 48 0 0 0 48 48h256a48 48 0 0 0 48-48v-17.54l87.68 60.94a25.53 25.53 0 0 0 14.6 4.6c13.3 0 25.72-10.36 25.72-25.24V281.23c0-14.83-12.39-25.23-25.71-25.23zM416 464a16 16 0 0 1-16 16H144a16 16 0 0 1-16-16V320H32v-32h368a16 16 0 0 1 16 16zm-48-208H176a112 112 0 1 1 74.58-194.85L272 80.44l21.42-19.29A111.78 111.78 0 1 1 368 256zm176 218.22l-96-66.74v-47l96-66.74z" class=""></path></svg>';
export const card =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rectangle-portrait" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-rectangle-portrait fa-w-12 fa-3x"><path fill="currentColor" d="M0 464V48C0 21.5 21.5 0 48 0h288c26.5 0 48 21.5 48 48v416c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48z" class=""></path></svg>';
export const coins =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="coins" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-coins fa-w-16 fa-2x"><path fill="currentColor" d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z" class=""></path></svg>';
export const tasks =
  '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tasks" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tasks fa-w-16 fa-2x"><path fill="currentColor" d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z" class=""></path></svg>';
export const sun = `<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="11.9998" cy="11.9998" r="5.75375" fill="currentColor" />
      <g>
        <circle
          cx="3.08982"
          cy="6.85502"
          r="1.71143"
          transform="rotate(-60 3.08982 6.85502)"
          fill="currentColor"
        />
        <circle
          cx="3.0903"
          cy="17.1436"
          r="1.71143"
          transform="rotate(-120 3.0903 17.1436)"
          fill="currentColor"
        />
        <circle cx="12" cy="22.2881" r="1.71143" fill="currentColor" />
        <circle
          cx="20.9101"
          cy="17.1436"
          r="1.71143"
          transform="rotate(-60 20.9101 17.1436)"
          fill="currentColor"
        />
        <circle
          cx="20.9101"
          cy="6.8555"
          r="1.71143"
          transform="rotate(-120 20.9101 6.8555)"
          fill="currentColor"
        />
        <circle cx="12" cy="1.71143" r="1.71143" fill="currentColor" />
      </g>
</svg>
`;
export const moon = `<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 50 50">
  <path
   d="M 43.81 29.354 C 43.688 28.958 43.413 28.626 43.046 28.432 C 42.679 28.238 42.251 28.198 41.854 28.321 C 36.161 29.886 30.067 28.272 25.894 24.096 C 21.722 19.92 20.113 13.824 21.683 8.133 C 21.848 7.582 21.697 6.985 21.29 6.578 C 20.884 6.172 20.287 6.022 19.736 6.187 C 10.659 8.728 4.691 17.389 5.55 26.776 C 6.408 36.163 13.847 43.598 23.235 44.451 C 32.622 45.304 41.28 39.332 43.816 30.253 C 43.902 29.96 43.9 29.647 43.81 29.354 Z"
   fill="currentColor"
  />
</svg>`;
export const FAHoldingMoney = `<svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="hand-holding-water" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-hand-holding-water fa-w-18 fa-3x"><g class="fa-group"><path fill="currentColor" d="M564 377L412.8 498a64.08 64.08 0 0 1-40 14H16a16.05 16.05 0 0 1-16-16v-96a16 16 0 0 1 16-16h55.4l46.5-37.71A117.69 117.69 0 0 1 192 320h160a32 32 0 0 1 31.6 37.4c-2.6 15.7-17.4 26.6-33.3 26.6H272a16 16 0 0 0 0 32h118.3a63.67 63.67 0 0 0 40-14l92.4-73.9c12.4-10 30.8-10.7 42.6 0A32 32 0 0 1 564 377z" class="fa-secondary"></path><path fill="currentColor" d="M300.8 6.38C326.9 41.27 384 122 384 162c0 51.9-43 94-96 94s-96-42.1-96-94c0-40 57.1-120.71 83.2-155.6a16 16 0 0 1 25.6-.02z" class="fa-primary"></path></g></svg>`;
export const FAWallet = `<Svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24"> <Path d="M0 0h24v24H0z" fill="none" /> <Path d="M18 7h3a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4a1 1 0 011-1h15zM4 9v10h16V9zm0-4v2h12V5zm11 8h3v2h-3z" fill="white"/></Svg>`;
export const nft = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" ><path fill="none" d="M0 0h24v24H0z"/><path d="M16 20V4H4v15a1 1 0 0 0 1 1h11zm3 2H5a3 3 0 0 1-3-3V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v7h4v9a3 3 0 0 1-3 3zm-1-10v7a1 1 0 0 0 2 0v-7h-2zM6 6h6v6H6V6zm2 2v2h2V8H8zm-2 5h8v2H6v-2zm0 3h8v2H6v-2z"/></svg>`;
export default {
  BMAGlobeEurope,
  lineChart,
  FACloseButton,
  leftArrow,
  exchange,
  barChart,
  regularStar,
  solidStar,
  BMAInfo,
  BMAInfo2,
  BMAEarthLine,
  BMASetting2Line,
  BMALifebuoyLine,
  BMAShareBoxFill,
  BMALogoutBoxLine,
  BMAUserAlt,
  BMAUsers,
  FACircleFontAwesome,
  FAAngleDown,
  FAPlus,
  FAMinus,
  FAEye,
  FAEyeSlash,
  FACopy,
  FAAngelRight,
  FACheck,
  FAChevronLeft,
  FAMan,
  FACross,
  FAUpload,
  FAPoll,
  FAUSers,
  FAComment,
  FALike,
  FAShare,
  FAVideo,
  FAPages,
  FAChatPollLine,
  FAChatSmileLine,
  FANewsPaperLine,
  FAStoreLine,
  FATeamLine,
  FATVLine,
  FAArtBoardLine,
  FACalendarEventLine,
  FAFootballLine,
  FACooperCoinLine,
  FASettingLine,
  FASolidPaperPlane,
  sync,
  FACalendar,
  FAAlarm,
  FABall,
  circleInfo,
  liveCamera,
  card,
  coins,
  tasks,
  sun,
  moon,
  FAHoldingMoney,
  FAWallet,
  nft,
};
