import Localization from '@Localization';

export const MockBranchList = [
  {
    CategoryID: 0,
    Name: Localization.t('MockNewsItems.football'),
    Code: 'BFT',
    Navigation: 'https://www.cbf.com.br',
    LongName: Localization.t('MockNewsItems.brasil'),
  },
  {
    CategoryID: 2,
    Name: 'MOTOR SPORLARI',
    Code: 'MCL',
    Navigation: 'https://www.mclaren.com/',
    LongName: 'McLaren F1',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'SNFT',
    Navigation: 'https://www.rfef.es',
    LongName: Localization.t('MockNewsItems.spain'),
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'FPFT',
    Navigation: 'https://fpf.org.pe/',
    LongName: Localization.t('MockNewsItems.peruvian'),
  },
  {
    CategoryID: 1,
    Name: 'BASKETBOL',
    Code: 'BKN',
    Navigation: 'https://www.baskonia.com/',
    LongName: 'Bitci Baskonia',
  },
  {
    CategoryID: 4,
    Name: 'SOSYAL',
    Code: 'NR1',
    Navigation: 'https://www.numberone.com.tr/',
    LongName: 'Number 1',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'ANKA',
    Navigation: 'https://ankaragucu.org.tr/',
    LongName: 'Ankaragücü',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'TMSH',
    Navigation: 'https://www.bursaspor.org.tr/',
    LongName: 'Bursaspor',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'CFT',
    Navigation: 'https://rccelta.es/',
    LongName: 'RCD Celta de Vigo',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'DNZ',
    Navigation: 'https://www.denizlispor.org.tr/',
    LongName: 'Denizlispor',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'DAFT',
    Navigation: 'https://www.deportivoalaves.com/',
    LongName: 'Deportivo Alaves',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'ESES',
    Navigation: 'https://www.eskisehirspor.org.tr/',
    LongName: 'Eskişehirspor',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'SION',
    Navigation: 'https://www.fcsion.ch/fr',
    LongName: 'FC Sion',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'FKSK',
    Navigation: 'https://www.karagumruk.com/',
    LongName: 'Fatih Karagümrük',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'GBSK',
    Navigation: 'https://genclerbirligi.org.tr/',
    LongName: 'Gençlerbirliği',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'KSK',
    Navigation: 'https://ksk.org.tr/',
    LongName: 'Karşıyaka',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'KSTT',
    Navigation: 'https://kocaelispor.com.tr/',
    LongName: 'Kocaelispor',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'ENFT',
    Navigation: 'https://www.rcdespanyol.com/en/home',
    LongName: 'RCD Espanyol',
  },
  {
    CategoryID: 0,
    Name: 'FUTBOL',
    Code: 'RFT',
    Navigation: 'https://www.rangers.co.uk/',
    LongName: 'Ranger FC',
  },

  {
    CategoryID: 1,
    Name: 'BASKETBOL',
    Code: 'TBFT',
    Navigation: 'https://www.tbf.org.tr/',
    LongName: Localization.t('MockNewsItems.tbft'),
  },

  {
    CategoryID: 2,
    Name: 'MOTOR SPORLARI',
    Code: 'MXGP',
    Navigation: 'https://www.mxgp.com/home',
    LongName: Localization.t('MockNewsItems.motoCross'),
  },

  {
    CategoryID: 2,
    Name: 'MOTOR SPORLARI',
    Code: 'MGPT',
    Navigation: 'https://www.motogp.com/',
    LongName: 'MotoGP',
  },
  {
    CategoryID: 2,
    Name: 'MOTOR SPORLARI',
    Code: 'TMFT',
    Navigation: 'https://www.tmf.org.tr/',
    LongName: Localization.t('MockNewsItems.tmft'),
  },
  {
    CategoryID: 3,
    Name: 'E-SPOR',
    Code: 'MTRK',
    Navigation: 'https://matrak.io/',
    LongName: 'Matrak Games',
  },
  {
    CategoryID: 3,
    Name: 'E-SPOR',
    Code: 'IWFT',
    Navigation: 'https://www.istanbulwildcats.com/',
    LongName: 'İstanbul Wild Cats',
  },

  {
    CategoryID: 4,
    Name: 'SOSYAL',
    Code: 'INCI',
    Navigation: 'http://www.incisozluk.com.tr',
    LongName: 'Inci Sözlük',
  },
];
