export const MockTokenList = [
  // 'ANKA',
  'BFT',
  // 'TMSH',
  // 'CFT',
  // 'DNZ',
  // 'DAFT',
  // 'ESES',
  // 'SION',
  // 'FKSK',
  // 'GBSK',
  // 'KSK',
  // 'KSTT',
  // 'MXGP',
  // 'MTRK',
  // 'MCL',
  // 'MGPT',
  // 'NR1',
  // 'FPFT',
  // 'ENFT',
  // 'RFT',
  // 'TBFT',
  // 'TMFT',
  // 'SNFT',
  // 'IWFT',
  // 'INCI',
  // 'BKN',
  // 'ADANA',
  // 'BDRM',
];
