const language = {
  NotFoundNews: 'NO NEWS FOUND IN CATEGORY {{category}}',
  NotFoundContent: 'NO CONTENT FOUND',
  ErrorInternetConnection: 'No internet connection!',
  LoginOrRegister: 'Login / Register',
  HomeScreenHeaderTitle: 'Home',
  AllOrdersTitle: 'All My Orders',
  InformationTitle: 'Information',
  TotalPrice: 'Total Price',
  Amount: 'Amount',
  Swap: 'Swap',
  Buy: 'Buy',
  News: 'News',
  Partners: 'Our Partners',
  Team: 'Team',

  MockNewsItems: {
    football: 'FOOTBALL',
    basketball: 'BASKETBALL',
    motoSports: 'MOTOR SPORTS',
    eSpor: 'E-SPORTS',
    social: 'SOCIAL',
    brasil: 'Brazil National Football Team',
    spain: 'Spain National Football Team',
    peruvian: 'Peruvian National Football Team',
    motoCross: 'Motocross World Championship',
    tbft: 'Turkish Basketball Federation',
    tmft: 'Turkish Motorcycle Federation',
  },

  PasswordChangeDuration: {
    info: 'In order to continue using your Bitci.com account safely, please select the password renewal frequency.',
    month: 'Month',
  },

  Commons: {
    Succes: 'Success',
    SuccessfulTransaction: 'Your transaction was successful.',
    Error: 'Error',
    UnexpectedError: 'An unexpected error has occurred.',
    Cancel: 'Cancel',
    Send: 'Send',
    Phone: 'Phone',
    Email: 'E-mail',
    Password: 'Password',
    PasswordRule:
      'Your password must contain an uppercase letter, a lowercase letter, a symbol, and a number and must be between 8 and 15 characters long.',
    RepeatPassword: 'Repeat Password',
    Or: 'OR',
    Login: 'Log in',
    EmailAdress: 'E-mail Adress',
    Okay: 'Okay',
    Update: 'Update',
    Active: 'Active',
    Joined: 'Joined',
    Passed: 'Passed',
    All: 'All',
    Free: 'Free',
    SeeAll: 'See All',
    DetailText: 'Detail',
    LimitText: 'Limit',
    StopText: 'Stop',
    MarketText: 'Market',
    ModeText: 'Mode',
    BuyText: 'Buy',
    SellText: 'Sell',
    Join: 'Join',
    LatestVideos: 'Recently Added Videos',
    Submit: 'Submit',
  },
  FanScreen: {
    Assets: 'Assets',
    Orders: 'Orders',
    BuyOrders: 'Buy Orders',
    SellOrders: 'Sell Orders',
    Fan: 'Fan',
    Hello: 'HELLO',
    Events: 'Events',
    SeeAll: 'See All',
    Reply: 'Reply',
    Surveys: 'Polls',
    Tasks: 'Tasks',
    Achievements: 'Achievements',
    Collection: 'Collection',
    CaptureToken: 'Volume Competition',
    Soon: 'Soon...',
  },
  FAAssetsHeader: {
    TotalValue: 'Approximate Total Value',
    Wallet: 'Wallet',
  },
  FAProgressItem: {
    Amount: 'Amount',
    TotalPrice: 'Total Price',
    Price: 'Price',
    Cancel: 'Cancel',
  },
  FAAccountScreenIsAnonymousFlow: {
    Login: 'Log in',
    Register: 'Register',
    LogOut: 'Log Out',
  },
  FAEmailConfirmModal: {
    sendEMail: 'We sent a verification link to the email address.',
  },
  FAShareBox: {
    ShareWithFriend: 'SHARE WITH FRIEND',
    ShareText: 'Share with your friend. Show your support for {{TeamName}}',
    Invite: 'Invite',
  },
  SettingScreen: {
    AppIsAlreadyUpdate: 'App is already up to date',
    UpdateAvailable: 'Update available, would you like to download it?',
    header: 'Settings',
    SelectLanguage: 'Select Language',
    SecuritySettings: 'Security Settings',
    HelpSupport: 'Help & Support',
    CommissionRatios: 'Commission Ratios',
    References: 'References',
    CheckingForUpdate: 'Checking for Updates...',
    CheckForUpdates: 'Check for Updates',

    No: 'No',
    Yes: 'Yes',
    AccountSettings: 'Account Settings',
  },
  SelectedLanguage: {
    header: 'Select Language',
    SearchLanguage: 'Search Language...',
    Save: 'Save',
  },
  SecuritySettings: {
    header: 'Security Settings',
    ChangePIN: 'Change PIN Code',
    DefinePIN: 'Define PIN Code',
    SmsLoginConfirmation: 'Sms Login Confirmation',
    GoogleAuthenticator: 'Google Authenticator',
    ChangePassword: 'Change Password',
  },
  FAModal: {
    SetupKey: 'Setup Key',
    SMSVerificationCode: 'SMS Verification Code',
    EmailVerificationCode: 'E-mail Verification Code',
    GoogleAuthVerificationCode: 'Google Auth Verification Code',
    PinVerificationCode: 'PIN Verification Code',
    PasswordVerificationCode: 'Password Verification Code',
    Verify: 'Verify',
    Cancel: 'Cancel',
  },
  PinGenerate: {
    NotSame: 'Your new pin code cannot be the same as your current pin code.',
    EnterAgain: 'Please re-enter your pin code correctly.',
    ChangePINCode: 'Change PIN Code',
    CreatePINCode: 'Generate PIN Code',
    CurrentPINCode: 'Current PIN Code',
    PINCodeErrorMessage: 'Must be 4 characters long',
    NewPINCode: 'New PIN Code',
    RepeatNewPINCode: 'Repeat New PIN Code',
  },
  PasswordGenerate: {
    header: 'Change Password',
    NotSame: 'Your new password cannot be the same as your current password.',
    CurrentPassword: 'Current Password',
    PasswordRules: 'Password must fit to the requirements',
    NewPassword: 'New Password',
    RepeatNewPassword: 'Repeat New Password',
    ChangePassword: 'Change Password',
  },
  CommissionScreen: {
    title: 'Commissions Ratios',
    level: 'Level',
    HeaderFiat: 'Price-Krypto',
    HeaderCrypto: 'Krypto-Krypto',
    MarketMakerCommission: 'Market Taker Commission',
    MarketTakerCommission: 'Market Taker Commission',
    CommissionTableHeaderCrypto: 'Buy/Sell Commission(Krypto/Krypto)',
    CommissionTableHeaderFiat: 'Buy/Sell Commission (Krypto/Price)',
  },
  ReferenceScreen: {
    title: 'Reference Program',
    PassiveIncome: 'Invite your friends, earn together!',
    EarnText:
      'You will profit %25 from every transactions of people who have been registered with your reference code.',
    Profit: 'Profit',
    ReferenceCode: 'Reference Code',
    ReferenceLink: 'Reference Link',
    CommissionRatio: 'Commission Rate',
    TotalReference: 'Total Reference',
    Share: 'Share',
    QrCode: 'QR Code',
  },
  FAQRViewer: {},
  ReferenceScreenAllList: {
    title: 'My References',
    Profit: 'My Profit',
    References: 'References',
    Filtre: 'Filter',
    StartingDate: 'Start Date',
    EndDate: 'End Date',
    Date: 'Date',
    Email: 'Email',
    NameAndSurname: 'Name and Surname',
    All: 'All',
    ThereIsNoReference: 'There is no reference.',
  },
  AccountConfirmationScreen: {
    HeaderTitle: 'Account Verification',
    FirstStepTitle: 'Step 1',
    FirstStepContent: 'Front side of your ID',
    SecondStepTitle: 'Step 2',
    SecondStepContent: 'Back side of your ID',
    ThirdStepTitle: 'Step 3',
    ThirdStepContent: 'Selfie',
    ThirdStepInformation:
      'Please write Bitci.com,the date and your name on a white paper, take a selfie with your face visible and upload.',
    SentMyAccountButtonText: 'Send my account verification',
    SkipThisStepText: 'Skip This Step',
    CameraPermission: 'You must allow the camera',
  },
  CoinWithdrawHistoryScreen: {
    title: 'Transaction History',
    title1: 'Active Orders',
    date: 'Date',
    Amount: 'Amount',
    Situation: 'Situation',
    NoOrder: 'There is no active order.',
    NoOrder2: 'There is no order history.',
    WaitingForApproval: 'Waiting for Approval',
    Process: 'In process',
    Approved: 'Approved',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    TransactionCode: 'Transaction Code',
    TxIDHide: 'Hide TXID Number',
    TxIDShow: 'Show TXID Number',
    TxIDCopy: 'TXID copied successfully.',
    Cancel: 'Cancel',
  },
  CountrySelectScreen: {
    SelectCountry: 'Select Country',
    SearchCountry: 'Search Country or Country code ...',
  },
  CreateAccountScreen: {
    title: 'Create Account',
    KVVKIllumination: 'KVKK Illumination Text',
    UserAgreement: 'User Agreement',
    ExplicitConsentText: 'Explicit Consent Text',
    CommercialElectronicMessage: 'Commercial Electronic Message',
    smsModal:
      'SMS verification code will be sent to {0} . Please check the phone number.',
    CorrectFormatPhone: 'Please enter number in correct format.',
    ReferenceCode: 'Reference Code',
    kvkkTexts: 'I have read {0}, I accept {1}.',
    explicitConsentText:
      'I have read {0}, I consent to the processing of my personal data.',
    commercialelectronicText:
      'I approve sending {0} to me that I can be informed about products and services.',
  },
  EmailConfirmationScreen: {
    HeaderTitle: 'E-mail Verification',
    OkButtonText: 'OK',
    EmailVerification:
      'E-mail verification link will be sent to {0} address, please check accuracy.',
  },
  EventConfirmationScreen: {
    JoinApprove: 'Do you approve to participate in the {{Title}} event',
    FreeJoin: '{{confirmationText}} for free?',
    PayForjoin: '{{confirmationText}} for {{Price}} {{CoinCode}}?',
    Events: 'Events',
    Event: 'The event will end after ',
    EventEnd: '',
    Approve: 'APPROVE',
  },
  EventDetailScreen: {
    JoinEvent: 'JOİN THE EVENT',
    JoinedEvent: 'You have participated in the event before',
    PassedEvent: 'The event has ended',
    JoinFree: 'JOIN THE EVENT FOR FREE',
    Free: 'Free',
  },
  EventInformationScreen: {
    CONG: 'CONGRATULATIONS',
    JoinedEvent: 'YOU ATTENDED THE EVENT',
    WillEnd: 'The event will end on {{formattedEndDate}}.',
    Events: 'EVENTS',
  },
  EventsScreen: {
    ShowEvents: 'Show Events',
    ShowFreeEvents: 'Show Free Events',
    noAttendEvent: 'There is no event you have attended',
    JoinAnonymous: 'Please login or register to participate in events.',
  },
  IdentityEnterScreen: {
    HeaderTitle: 'ID information',
    errorMessage: 'Please enter information in the correct format.',
    IdentityNumberText: 'Identity Number',
    PassportNumberText: 'Passport Number',
    OtherNumberText: 'Other',
    nameErrorMessage: 'Please enter your name correctly.',
    name: 'Name',
    surnameErrorMessage: 'Please enter your surname correctly.',
    surname: 'Surname',
    birthDate: 'Date of birth',
    ChooseBirthDateText: 'Choose Date of Birth',
    Gender: 'Gender',
    Woman: 'Woman',
    Man: 'Man',
    ChooseValidityDateText: ' Choose Validity Date',
    HaveOldIdentityCardText: 'I Have An Old ID Card',
    SentMyInformationButtonText: 'Save My Information',
    welcomeText:
      "Welcome to Turkey's most advanced cryptocurrency trading platform!",
    approvedAccountText: 'Verify your account to trade without limitation!',
    StartNow: 'Start Now',
    VerifyAccount: 'Verify Your Account',
  },
  LoginScreen: {
    correctEmailFormat: 'Please enter email address in correct format',
    forgotMyPassword: 'I forgot my password',
  },
  OtpScreen: {
    HeaderTitle: 'One time password',
    SmsInformationTitle: 'We have sent a verification code to your phone',
    GoogleInformationTitle: 'Please enter Google 2FA code',
    SubInformationTitle: 'Didn’t get the code?',
    SubInformationContent: 'You can request SMS code again when time is up',
    SubInformationContentEmail:
      'You can request e-mail again when the time is up',
    ReSendSmsText: 'Resend SMS',
    VerifyButtonText: 'Verify',
    goggle2FA: 'Google 2FA Code',
    TwoFAVerificationCode: '2FA Verification Code',
    SmsVerificationCode: 'SMS Verification Code',
    ErrorMessage: 'Enter the 6 digits verification code',
    SMSagain: 'you can request SMS code again.',
    reSendSms: 'Submit Code Again',
    register:
      'In order to complete your registration, you must enter the confirmation code we have sent to your phone.',
    registerLabel: 'Phone Verification Code',
    registerPlaceholder: 'Confirmation code',
    AccountConfirmation: 'Account Confirmation',
  },
  ResetPasswordScreen: {
    HeaderTitle: 'Reset Password',
    EmailAddressLabel: 'E-mail Address',
    ResetMyPasswordText: 'Reset My Password',
    Step2InformationText:
      'Verification code has been sent to your phone and mail address.',
    SmsVerificationCodeLabel: 'Sms Verification Code',
    EmailVerificationCodeLabel: 'E-mail Verification Code',
    NewPasswordLabel: 'New Password',
    repeatNewPassword: 'New Password Again',
    VerifyButtonText: 'Verify',
    notreceived: 'SMS verification code not received? ',
    notreceivedEmail: 'E-mail verification link not received? ',
    SMSagain: 'you can request SMS code again.',
    changePassoword: 'Change Password',
  },
  StockEasyBuy: {
    Chart: 'Chart',
    Buy: 'Buy',
    Sell: 'Sell',
    BuyingAmount:
      'Enter the amount of {{CurrencyCode}} you want to buy {{CoinCode}}',
    SellingAmount: 'Enter the amount of {{CoinCode}} you want to sell',
  },
  StockStandartScreen: {
    Limit: 'Limit',
    Market: 'Market',
    Stop: 'Stop',
    BuyOrder: 'Buy Order',
    SellOrder: 'Sell Order',
    OpenOrders: 'Open Orders',
    TransactionHistory: 'Transaction History',
    MarketHistory: 'Market History',
    Buying: 'Buy',
    Selling: 'Sell',
    Price: 'Price',
    TotalPrice: 'Total Price',
    Amount: 'Amount',
    StopPrice: 'Stop Price',
    BuyOrders: 'Buy Orders',
    SellOrders: 'Sell Orders',
  },
  ModeScreen: {
    ChooseModeText: 'Choose Market Mode',
    EasyBuySellText: 'Easy Buy/Sell',
    StandardText: 'Standard',
    AdvancedText: 'Advanced',
    ModeInformationText: 'You can easily change the market mode at any time.',
  },
  SurveyScreenDetail: {
    SendVote: 'SEND VOTE',
    Surveys: 'POLLS',
    EndedSurvey: 'Poll has ended',
    header: 'Polls',
    daysLeft: 'DAYS LEFT',
  },
  QrScannerScreen: {
    CameraWaitingText: 'Camera Waiting',
  },
  FATokenLogoList: {
    JoinTokenWorld: 'To Join the Fan Token World',
    ButBitciCoin: 'Buy Bitcicoin',
  },
  SurveyScreen: {
    showSurveys: 'Show Polls',
    showFreeSurveys: 'Show Free Polls',
    noJoined: 'There is no poll you have participated in',
    JoinAnonymous: 'Please login or register to participate in polls.',
  },
  WalletScreen: {
    Wallet: 'Wallet',
    Deposit: 'Deposit',
    Withdraw: 'Withdraw',
    HideZeroBalance: 'Hide Zero Balances',
    ShowAll: 'Show All Wallets',
  },
  WalletScreenDetail: {
    Network: 'Network',
    EnterAdress: 'Enter the address to be sent.',
    Wallet: 'Wallet',
    CryptoWithdrawTitleText: 'Withdraw Crypto',
    ServiceErrorMessage:
      'Your transaction could not be processed at this time.',
    TotalBalanceText: 'Total Balance',
    InOrderBalance: 'Buy/Sell Balance',
    AvailableBalance: 'Available Balance',
    ReceiverText: 'Receiver {{Code}} Address',
    errorMessage: 'Wrong Adress',
    DestinationIDLabelText: 'Destination ID',
    WithdrawCryptoInputLabelText: 'Amount to be withdrawn',
    AmountToBeSent: 'Amount to be Sent',
    SaveToGaleryButtonText: 'Save to Gallery',
    MinumumWithdrawAmountText: 'Minumum Withdraw Amount',
    ProcessingFeeText: 'Transaction Fee',
    Share: 'Share',
    ConfirmOrderButtonText: 'Confirm Order',
    ActvieOrders: 'Active Orders',
    TransactionHistory: 'Transaction History',
    InformatitonText1:
      'When you place a withdrawal order, the amount you enter is deducted from your available balance and placed in the transfer queue.',
    InformatitonText2:
      'You can cancel your requests that have not been approved yet by using the cancel button. In this case, the amount you cancel will be added to your reusable balance.',
  },

  FABalanceLine: {
    available: 'Available',
  },
  FAPollCardItem: {
    Free: 'FREE',
  },
  FAStockTransactionHistoryItem: {
    Buying: 'Buy',
    Selling: 'Sell',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    Price: 'Price',
    Amount: 'Amount',
    Commission: 'Commision',
    TotalPrice: 'Total Price',
  },
  AppStackTabNavigator: {
    Home: 'Home',
    Team: 'Team',
    BuySell: 'Buy/Sell',
    Wallet: 'Wallet',
    Fan: 'Fan',
    Market: 'Market',
  },
  SliderMenuRouteList: {
    Store: 'STORE',
    Surveys: 'SURVEYS',
    FanTokenInfo: 'TOKEN INFO',
    Events: 'EVENTS',
    FANNAPPTV: 'FANAPP TV',
    LiveBroadcast: 'LIVE BROADCAST',
    MatchCenter: 'MATCH CENTER',
    Club: 'CLUB',
    Settings: 'SETTINGS',
    Faq: 'F.A.Q',
    ApprovedAccount: 'Approved Account',
    ApproveMyAccount: 'Approve Account',
  },
  TransactionHistory: {
    Buying: 'Buying',
    Selling: 'Selling',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    Price: 'Price ({{currencyCode}})',
    Amount: 'Amount ({{coinCode}})',
    Commission: 'Commission ({{currencyCode}})',
    TotalPrice: 'Total Price ({{currencyCode}})',
    MoreAll: 'See All',
  },
  MarketDetail: {
    BuyOrders: 'Buy Orders',
    Amount: 'Amount',
    Price: 'Price',
    SellOrders: 'Sell Orders',
    High: 'High',
    Low: 'Low',
    Volume: '{{currencyOrCoinCode}} Volume',
    Buy: 'Buy',
    Sell: 'Sell',
    Orders: 'Orders',
    MarketHistory: 'Market History',
    MoreInformation: 'More Information',
  },
  SearchInput: {
    Placeholder: 'Search with coin name or code...',
  },
  FilterLogic: {
    DateText: 'Date',
    CoinDateText: 'Coin/Date',
    CoinText: 'Coin',
    CoinNameText: 'Coin Name',
    AmountText: 'Amount',
    ValueText: 'Value',
    PriceText: 'Price',
    LastPriceText: 'Last Price',
    VolumeText: 'Volume',
    DailyVolumeText: '24{{hourShortcut}} Volume',
    DailyChangeText: '24{{hourShortcut}} Change',
    ChangeText: 'Change',
    TotalPriceText: 'Total Price',
    CompletedText: 'Completed',
    UnCompletedText: 'Uncompleted',
    CurrencyValueText: '{{currencyCode}} Value',
    Situation: 'Situation',
    AvailableBalance: 'Available Balance',
    ChftValue: 'CHFT Value',
  },
  StockScreen: {
    AvailableText: 'Available',
    BuyOrderText: 'Buy Order',
    SellOrderText: 'Sell Order',
    OpenOrdersText: 'Open Orders',
    OpenBuyOrdersText: 'Open Buy Orders',
    OpenSellOrdersText: 'Open Sell Orders',
    TransactionHistoryText: 'Transaction History',
    MarketHistoryText: 'Market History',
    BalanceText: 'Balance',
    BuyingOrdersText: 'Buying Orders',
    SellingOrdersText: 'Selling Orders',
    ConfirmBuyOrderText: 'Confirm Buy Order',
    ConfirmSellOrderText: 'Confirm Sell Order',
    AnonymousLoginText: 'Login / Register',
    LimitErrorMessage:
      "The entered price cannot be %{{percentage}}'{{word}}  lower or higher of the market price.",
  },
  OrderInformation: {
    title: 'Information',
    information:
      'The price you want to sell "{{userInputInfo}}" is  below the supply price {{icoInfo}}. Do you wish to proceed with this transaction?',
  },
  WebviewScreen: {
    HeaderTitle: '{{coinCode}}/{{currencyCode}} Graphic',
  },
  StakeScreen: {
    Favorites: 'Favorites',
    All: 'All',
    Locked: 'Locked',
    Flexible: 'Flexible',
    Arrangement: 'Arrangement',
    StakeRate: 'Stake Rate',
    LockedAmount: 'Locked Amount',
    CurrentStake: 'Current Stake',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Active: 'Active Stakes',
    History: 'History',
    RateOfReturn: 'Rate Of Return',
    minLockedBitci: 'Min. Locked Bitci',
    StakingTime: 'Staking Time',
    StakeOut: 'STAKING >',
    days: 'Days',
    day: 'Day',
    FlexibleStake: 'Flexible Stake',
    Waiting: 'Waiting',
    StopStake: 'Stop Stake',
    StakingServices: 'Staking Service',
    StakingServices1: ' and Staking Service',
    StakeAmount: 'Stake Amount',
    StakeDate: 'Staking Date',
    Earn: 'You will start earning after at least 24 hours.',
    readAndAgree: 'I have read and I accept  ',
    and: 'and',
    giveUp: 'GIVE UP',
    Staking: 'STAKING',
    minumumStakeAmount: 'Minumum Stake Amount',
    maximumStakeAmount: 'Maximum Stake Amount',
    StakingPeriod: 'Staking Period',
    returnBackPeriod: 'Return Back Period',
    returnBackDate: 'Return Back Date',
    EstimatedStaking: 'Estimated Staking',
    GeneralTotal: 'General Total',
  },
  sorting: {
    Name: 'Name',
    Price: 'Price',
    Volume: 'Volume',
    Change: 'Change',
  },
  VolumeCompetitions: {
    header: 'Volume Competitions',
    AwardRanking: 'AWARD RANKING',
    Total: 'Total',
    Waiting: 'waiting for you',
    Day: 'Day',
    Hour: 'Hours',
    Minutes: 'Minutes',
    Discover: 'Discover',
    StartTrading: 'Start Trading',
    LuckyNumbers: 'Lucky Numbers',
    Dates: 'Dates',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Rank: 'Rank',
    email: 'Email',
    Volume: 'Volume',
    All: 'All',
    Active: 'Active',
    Soon: 'Soon',
  },
  AccountSettings: {
    Notverified: 'Not Verified',
    Waitingforapproval: 'Waiting For Approval',
    Verified: 'Verified',
    IdentityConfirmation: 'Identity Confirmation',
    CustomerIdentificationForm: 'Customer Identification Form',
    Documents: 'Documents',
    New: 'New',
    Old: 'Old',
    ResidencePermit: 'Residence Permit',
    BirthCountry: 'Country Of Birth',
    BirthCity: 'City Of Birth',
  },
  UploadUserInformationPage: {
    AccountConfirmation: 'Hesap Onayı',
    DearUser: 'Dear User',
    explainTextOne:
      'In order to complete the identification process, we need to provide your information in the forms below.',
    explainTextSecond:
      'In order to ensure account security and legal obligations, please fill in the relevant forms.',
    IdentityConfirmation: 'Identity Confirmation',
    AddressConfirmation: 'Address Confirmation',
    CustomerIdentificationForm: 'Customer Identification Form',
    MyDocuments: 'My Documents',
    GotoSetting: 'Go To Settings',
    Cancel: 'Cancel',
  },
  Drawer: {
    ApprovedAccount: 'Approved Account',
    ApproveMyAccount: 'Approve My Account',
    BFTTokenInfo: 'BFT TOKEN INFO',
    Account: 'ACCOUNT',
    Wallet: 'WALLET',
    Polls: 'POLLS',
    Events: 'EVENTS',
    Settings: 'SETTINGS',
    Hello: 'Hello',
    Login: 'Log In',
    Logout: 'Log Out',
    Register: 'Register',
  },
  TeamScreen: {
    Team: 'Team',
    Fixture: 'Fixture',
    Standings: 'Standings',
    General: 'General',
    Home: 'Home',
    Away: 'Away',
    Played: 'Played',
    Draw: 'Draw',
    Point: 'Point',
    Won: 'Won',
    Lost: 'Lost',
    LibertadoreCup: 'Libertadore Cup',
    LibertadoresCupQualifying: ' Libertadores Cup Qualifying',
    SouthAmericaCup: ' South America Cup',
    LowerLeague: 'Lower League',
    ThereIsNothing: '   There is no standings in this tournament.',
    BrasilCup: 'Brazilian Cup',
    BrasiSeriaA: 'Brazilian Serie A',
    Week: 'Week',
    Tour: 'Round',
  },
  CommonsFix: {
    Or: 'OR',
    SeeAll: 'See All',
    All: 'All',
    Polls: 'Polls',
    Events: 'Events',
    News: 'News',
    Home: 'Home',
    VideoGallery: 'Gallery',
    RecentlyAddedVideos: 'Recently Added Videos',
    Reply: 'Reply',
    Join: 'Join',
    Wallet: 'Wallet',
    BuyOrder: 'Buy Order',
    SellOrder: 'Sell Order',
    Cancel: 'Cancel',
    Succces: 'Success',
    SuccessfulTransaction: 'Your transaction was successful.',
    UnexpectedError: 'An unexpected error has occurred.',
    Error: 'Error',
    TransactionHistory: 'Transaction History',
    Price: 'Price',
    TotalPrice: 'Total Price',
    Buy: 'Buy',
    Date: 'Date',
    EndDate: 'End Date',
    StartingDate: 'Start Date',
    Active: 'Active',
    Joined: 'Joined',
    Passed: 'Passed',
    Free: 'Free',
    Name: 'Name',
    Surname: 'Surname',
    Password: 'Password',
    RepeatPassword: 'Repeat Password',
    NameAndSurname: 'Name And Surname',
    Phone: 'Phone',
    Email: 'Email',
    EmailAdress: 'E-mail Adress',
    Okay: 'Okay',
    Optional: 'Optional',
    Send: 'Send',
    Login: 'Log in',
    Register: 'Register',
    EmailVerificationCode: 'E-mail Verification Code',
    PasswordRule:
      'Your password must contain an uppercase letter, a lowercase letter, a symbol, and a number and must be between 8 and 15 characters long.',
    Submit: 'Submit',
  },
  FanScreenFix: {
    Fan: 'Fan',
    Assets: 'Assets',
    Orders: 'Orders',
    ApproximateValue: 'Approximate Total Value',
    AllOrderList: 'All My Orders',
    ThereisNoOrder: 'There is no active order.',
    ThereisNoHistory: 'There is no order history.',
  },
  WalletFix: {
    Deposit: 'Deposit',
    Withdraw: 'Withdraw',
    SaveToGallery: 'Save To Gallery',
    Share: 'Share',
    TotalBalance: 'Total Balance',
    BuySellBalance: 'Buy/Sell Balance',
    AvailableBalance: 'Available Balance',
    RecieverBitciAdress: 'Reciver {{Code}} Adress',
    MinumumWithdrawAmount: 'Minumum Withdraw Amount',
    TransactionFee: 'Transaction Fee ',
    Amount: 'Amonut',
    AmountToBeSend: 'Amount To Be Send',
    ConfirmOrder: 'Confirm Order',
    ActiveOrders: 'Active Orders',
    InformatitonText1:
      'When you place a withdrawal order, the amount you enter is deducted from your available balance and placed in the transfer queue.',
    InformatitonText2:
      'You can cancel your requests that have not been approved yet by using the cancel button. In this case, the amount you cancel will be added to your reusable balance.',
    Situation: 'Situation',
    WaitingforApproval: 'Waiting for Approval ',
    Inprocess: 'In process',
    Approved: 'Approved',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    TransactionCode: 'Transaction Code',
    HideTXIDNumber: 'Hide TXID Number',
    ShowTXIDNumber: 'Show TXID Number',
    TXIDcopiedsuccessfully: 'TXID copied successfully',
    errorMessage: 'Wrong Adress',
    Network: 'Network',
  },
  ScreenshotMessages: {
    PermissionRequiredTitle: 'PermissionRequired',
    PermissionRequiredText:
      'You have to give permission from your phone storage settings.',
  },
  EventsScreenFix: {
    ShowEvents: 'Show Events',
    ShowFreeEvents: 'Show Free Events',
    noAttendEvent: 'There is no event you have attended',
    JoinAnonymous: 'Please login or register to participate in events.',
    JoinApprove: 'Do you approve to participate in the {{Title}} event',
    FreeJoin: '{{confirmationText}} for free?',
    PayForjoin: '{{confirmationText}} for {{Price}} {{CoinCode}}?',
    EventWillEnd: 'The event will end after ',
    Approve: 'APPROVE',
    JoinEvent: 'JOİN THE EVENT',
    JoinForFree: 'JOIN THE EVENT FOR FREE',
    JoinedEvent: 'You have participated in the event before',
    PassedEvent: 'The event has ended',
    ThereIsNoJoin: 'There is no event you have attended.',
    EventEnd: '',
  },
  PollScreenFix: {
    ShowFreePolls: 'Show Free Polls',
    ShowAllPolls: 'Show All Polls',
    DaysLeft: 'Days Left',
    SENDVOTE: 'SEND VOTE',
    PollHasEnded: 'Poll has ended',
    ThereIsNoPoll: 'There is no poll you have participated in',
    PleaseLogin: 'Please login or register to participate in polls.',
  },
  SettingScreenFix: {
    SelectLanguage: 'Select Language',
    AccountSetting: 'Account Setting',
    References: 'References',
    CheckforUpdates: 'Check for Updates',
    SearchLanguage: 'Search Language',
    Save: 'Save',
    English: 'Inglês',
    Portuguese: 'Português',
    Uptade: 'Update',
    AppIsAlreadyUpdate: 'App is already up to date',
    UpdateAvailable: 'Update available, would you like to download it?',
    SecuritySettings: 'Security Settings',
    HelpSupport: 'Help & Support',
    CommissionRatios: 'Commission Ratios',
    No: 'No',
    Yes: 'Yes',
    CheckingForUpdate: 'Checking for Updates...',
  },
  AccountSettingsFix: {
    Notverified: 'Not Verified',
    Waitingforapproval: 'Waiting For Approval',
    Verified: 'Verified',
    IdentityConfirmation: 'Identity Confirmation',
    CustomerIdentificationForm: 'Customer Identification Form',
    Documents: 'Documents',
    New: 'New',
    Old: 'Old',
    ResidencePermit: 'Residence Permit',
    BirthCountry: 'Country Of Birth',
    BirthCity: 'City Of Birth',
    PleaseComplete: 'Please Complete',
    ShareWithFriend: 'Share With Friend',
  },
  ReferenceScreenFix: {
    title: 'Reference Program',
    PassiveIncome: 'Invite your friends, earn together!',
    EarnText:
      'You will profit %25 from every transactions of people who have been registered with your reference code.',
    Profit: 'Profit',
    ReferenceCode: 'Reference Code',
    ReferenceLink: 'Reference Link',
    CommissionRatio: 'Commission Rate',
    TotalReference: 'Total Reference',
    Share: 'Share',
    QrCode: 'QR Code',
    SignUpNow: 'Register now and win %20 commission!',
    Myreferences: 'My References',
    MyProfit: 'My Profit',
    References: 'References',
    Filtre: 'Filter',
    ThereIsNoReference: 'There is no reference.',
  },
  LoginScreenFix: {
    correctEmailFormat: 'Please enter email address in correct format',
    ForgotMyPassword: 'I forgot my password',
    CreateAccount: 'Create Account',
    KVVKIllumination: 'KVKK Illumination Text',
    UserAgreement: 'User Agreement',
    ExplicitConsentText: 'Explicit Consent Text',
    CommercialElectronicMessage: 'Commercial Electronic Message',
    smsModal:
      'SMS verification code will be sent to {0} . Please check the phone number.',
    CorrectFormatPhone: 'Please enter number in correct format.',
    ReferenceCode: 'Reference Code',
    kvkkTexts: 'I have read {0}, I accept {1}.',
    explicitConsentText:
      'I have read {0}, I consent to the processing of my personal data.',
    commercialelectronicText:
      'I approve sending {0} to me that I can be informed about products and services.',
    SelectCountry: 'Select Country',
    SearchCountry: 'Search Country or Country code ...',
    EmailVerification:
      'E-mail verification link will be sent to {0} address, please check accuracy.',
    nameErrorMessage: 'Please enter your name correctly.',
    surnameErrorMessage: 'Please enter your surname correctly.',
  },
  OTPScreenFix: {
    HeaderTitle: 'One time password',
    SmsInformationTitle: 'We have sent a verification code to your phone',
    GoogleInformationTitle: 'Please enter Google 2FA code',
    SubInformationTitle: 'Didn’t get the code?',
    SubInformationContent: 'You can request SMS code again when time is up',
    SubInformationContentEmail:
      'You can request e-mail again when the time is up',
    ReSendSmsText: 'Resend SMS',
    VerifyButtonText: 'Verify',
    goggle2FA: 'Google 2FA Code',
    TwoFAVerificationCode: '2FA Verification Code',
    SmsVerificationCode: 'SMS Verification Code',
    ErrorMessage: 'Enter the 6 digits verification code',
    SMSagain: 'you can request SMS code again.',
    reSendSms: 'Submit Code Again',
    register:
      'In order to complete your registration, you must enter the confirmation code we have sent to your phone.',
    registerLabel: 'Phone Verification Code',
    registerPlaceholder: 'Confirmation code',
    AccountConfirmation: 'Account Confirmation',
  },
  EmailConfirmationScreenFix: {
    HeaderTitle: 'E-mail Verification',
    EmailVerification:
      'E-mail verification link will be sent to {0} address, please check accuracy.',
    CompleteEmailAdress:
      'To complete your registration, please enter your e-mail address.',
    Proceed:
      'you can proceed to the account confirmation steps by clicking the link that will be sent to your e-mail address.',
    sendEMail: 'We sent a verification link to the email address.',
  },
  UploadUserInformationPageFix: {
    AccountConfirmation: 'Hesap Onayı',
    DearUser: 'Dear User',
    explainTextOne:
      'In order to complete the identification process, we need to provide your information in the forms below.',
    explainTextSecond:
      'In order to ensure account security and legal obligations, please fill in the relevant forms.',
    IdentityConfirmation: 'Identity Confirmation',
    AddressConfirmation: 'Address Confirmation',
    GotoSetting: 'Go To Settings',
  },
  MarketScreenFix: {
    Price: 'Price',
    Buy: 'Buy',
    Sell: 'Sell',
    Limit: 'Limit',
    Market: 'Market',
    Stop: 'Stop',
    StopPrice: 'Stop Price',
    TotalPrice: 'Total Price',
    Available: 'Available',
    OpenOrders: 'Open Orders',
    MarketHistory: 'Market History',
  },
  CustomerRecognitionFormFix: {
    EducationalStatus: 'Education Status',
    RiskPreference: 'Risk Preference',
    YourBusinessArea: 'Your Business Area',
    YourSourceofIncome: 'Your Source of Income',
    MonthlyIncome: 'Monthly Income',
    YourIncomeType: 'Your Income Type',
    YourTotalAmountofTangibleAssets: 'Your Total Amount of Tangible Assets',
    YourInvestmentSource: 'Your Investment Source',
    YourTransactionPreference: 'Your Invesment Purpose',
    AnswerQuestions:
      'In accordance with our User Identification Procedure, we kindly request you to answer the questions below.',
    IveRead: `I have read, I approve. I declare that I will be the real beneficiary in the transactions I will carry out with Bitci Teknoloji A.Ş. and I will not act on someone else's account.`,
    SomeoneElse:
      'I declare that I am not acting on my own behalf, but on behalf of another person/organization.',
    OtherPersonName: 'Name of Relevant',
    OtherPersonSurname: 'Surname of Relevant',
    OtherPersonIdentity: 'Identity Number of the Relevant',
    OtherPersonsFatherName: `Father's Name of Relevant`,
    OtherPersonsMotherName: `Mother's Name of Relevant`,
    PlaceofBirthofRelevant: 'Place of Birth of Relevant',
    DateofBirthofRelevant: 'Date of Birth of Relevant',
    EmailOfRelevant: 'Email of Relevant',
    PhoneOfRelevant: 'Phone of Relevant',
    AdressOfRelevant: 'Adress of Relevant',
    NotEmpty: 'Cannot be left blank',
  },
  DocumenationPageFix: {
    Pleasetrylater: 'Please try later',
    CitizenShip: 'Citizenship Certificate Verification *',
    Selfie: 'Selfie Verification *',
    CameraPermission: 'You must allow the camera',
    CitizenHeader: 'Citizenship Certificate Verification',
    SomethingWentWrong:
      'Something went wrong while uploading the document please upload again.',
    textFirst:
      'You can confirm your identity by uploading your Turkish Identity Card or Identity Card, where your photo is clearly visible and your ID number can be read. The front and back sides of your Identity Card or Identity Card must be attached and readable.',
    textSecond:
      'You can upload a maximum of 2 files of .jpg, .png, .jpeg type.The files you upload should be at most 15 MB.',
    textThird:
      'We would like to inform you that your document approval process will be completed within 48 hours due to the intensity experienced in identity and address verification processes.',
    IDFronSide: 'ID Front Side',
    IDBackSide: 'ID Back Side',
    SelfieHeader: 'Selfie Verification',
    SelfTextFirst: `Prepare a petition written 'I approve my account opening with Bitci Teknoloji A.Ş.'. Write your name/surname and current
    date on the petition and sign it.`,
    SelfTextSecond: `Take your selfie, holding the petition and your ID (not adriver's license) in your hand.`,
    SelfTextThird: `Your selfie image should include both the petition and the ID,
    and your face should be clearly visible. The petition must
    contain the name/surname, date and signature. The image should
    be taken from close enough, the texts should be legible.`,
    SelfTextFourth: `You can upload only 1 files in .jpg, .png, .jpeg, with a
    maximum size of 15 MB.`,
    SelfTextFifth: `We would like to inform you that your document approval
    process will be completed within 48 hours due to the busy
    schedule.`,
    YourSelfieImage: 'Your Selfie Image',
  },
};

export default language;
