const language = {
  Drawer: {
    ApprovedAccount: 'Conta Aprovada',
    ApproveMyAccount: 'Confirmar Minha Conta',
    BFTTokenInfo: 'INFORMAÇÕES DO TOKEN BFT',
    Account: 'CONTA',
    Wallet: 'CARTERIA',
    Polls: 'PESQUISAS',
    Events: 'EVENTOS',
    Settings: 'CONFIGURAÇÕES',
    Hello: 'Olá',
    Login: 'Iniciar sessão',
    Logout: 'Fechar Sessão',
    Register: 'Registro',
  },
  TeamScreen: {
    Team: 'Equipe',
    Fixture: 'Acessório',
    Standings: 'Classificação',
    General: 'Em geral',
    Home: 'Casa',
    Away: 'Um jeito',
    Played: 'Reproduziu',
    Draw: 'Empate',
    Point: 'Ponto',
    Won: 'Ganhar',
    Lost: 'Perdido',
    LibertadoreCup: 'Copa Libertadores',
    LibertadoresCupQualifying: 'Eliminatórias da Copa Libertadores',
    SouthAmericaCup: 'Copa América do Sul',
    LowerLeague: 'Liga Inferior',
    ThereIsNothing: 'Não há classificação neste torneio.',
    BrasilCup: 'Copa do Brasil',
    BrasiSeriaA: 'Série A Brasileira',
    Week: 'Semana',
    Tour: 'Redondo',
  },
  CommonsFix: {
    Or: 'OU',
    SeeAll: 'Ver Tudo',
    All: 'Tudo',
    Polls: 'Pesquisas',
    Events: 'Eventos',
    News: 'Notícia',
    Home: 'Casa',
    VideoGallery: 'Galeria',
    RecentlyAddedVideos: 'Vídeos Adicionados Recentemente',
    Reply: 'Responder',
    Join: 'Juntar',
    Wallet: 'Carteria',
    BuyOrder: 'Ordens de Compra',
    SellOrder: 'Ordens de Venda',
    Cancel: 'Cancelar',
    Succces: 'Sucesso',
    SuccessfulTransaction: 'Sua transação foi bem-sucedida.',
    UnexpectedError: 'Ocorreu um erro inesperado.',
    Error: 'Erro',
    TransactionHistory: 'Histórico de transações',
    Price: 'Preço',
    TotalPrice: 'Preço total',
    Buy: 'Comprar',
    Date: 'Data',
    EndDate: 'Data Final',
    StartingDate: 'Data de Início',
    Active: 'Ativo',
    Joined: 'Ingressou',
    Passed: 'Passado',
    Free: 'Gratuitamente',
    Name: 'Nome',
    Surname: 'Sobrenome',
    Password: 'Senha',
    RepeatPassword: 'Repita a Senha',
    NameAndSurname: ' Nome e Sobrenome',
    Phone: 'Telefone',
    Email: ' Correio eletrônico',
    EmailAdress: 'Endereço de Correio eletrônico',
    Okay: 'Ok',
    Optional: 'Opcional',
    Send: 'Mandar',
    Login: 'Iniciar sessão',
    Register: 'Registro',
    EmailVerificationCode: 'Verificação de Correio eletrônico',
    PasswordRule:
      'Sua senha deve conter uma letra maiúscula, uma letra minúscula, um símbolo e um número e deve ter entre 8 e 15 caracteres.',
    Submit: 'Enviar',
  },
  FanScreenFix: {
    Fan: 'Amador',
    Assets: 'Ativos',
    Orders: 'Ordens',
    ApproximateValue: 'Não há ordem ativo',
    AllOrderList: 'Todos os Meus Ordens',
    ThereisNoOrder: 'Não há pedido ativo.',
    AmountToBeSend: 'Valor A Ser Enviado',
    ThereisNoHistory: 'Não há histórico de pedidos.',
  },
  WalletFix: {
    Deposit: 'Depósito',
    Withdraw: 'Retirar',
    SaveToGallery: 'Salvar Na Galeria',
    Share: 'Compartilhar',
    TotalBalance: 'Saldo Total',
    BuySellBalance: 'Saldo de Compra/Venda',
    AvailableBalance: 'Saldo disponível',
    RecieverBitciAdress: 'Endereço {{Code}} do Destinatário',
    MinumumWithdrawAmount: 'Valor Mínimo de Retirada',
    TransactionFee: 'Taxa de Transação',
    Amount: 'Quantia',
    AmountToBeSend: 'Valor A Ser Enviado',
    ConfirmOrder: 'Confirmar Ordem',
    ActiveOrders: 'Ordens Ativos',
    InformatitonText1:
      'Quando você faz uma ordem de retirada, a quantidade inserido é deduzido do seu saldo disponível e colocado na fila de transferência',
    InformatitonText2:
      'Você pode cancelar seus ordens que ainda não foram aprovados usando o botão cancelar. Nesse caso, a  quantidade que você cancelar será adicionado ao seu saldo reutilizável',
    Situation: 'Situação',
    WaitingforApproval: 'Esperando Aprovação',
    Inprocess: 'Em processo',
    Approved: 'Aprovada',
    Completed: 'Concluída',
    Cancelled: 'Cancelada',
    TransactionCode: 'Código de Transação',
    HideTXIDNumber: 'Ocultar Número de TXID',
    ShowTXIDNumber: 'Mostrar Número de TXID',
    TXIDcopiedsuccessfully: ' TXID copiado com sucesso',
    errorMessage: 'Endereço errado',
    Network: 'Rede',
  },
  ScreenshotMessages: {
    PermissionRequiredTitle: 'Permission Required',
    PermissionRequiredText:
      'You have to give permission from your phone storage settings.',
  },
  EventsScreenFix: {
    ShowEvents: 'Mostrar Todos os Eventos',
    ShowFreeEvents: 'Mostrar Eventos Gratuitos',
    noAttendEvent: 'Não há nenhum evento em que você participou.',
    JoinAnonymous:
      'Por favor, faça o login ou registre-se para participar dos eventos.',
    JoinApprove: 'Você aprova a participação no evento {{Title}}',
    FreeJoin: '{{confirmationText}} por gratuita?',
    PayForjoin: '{{confirmationText}} por {{Price}} {{CoinCode}}?',
    EventWillEnd: 'O evento terminará após',
    PassedEvent: 'O evento terminou.',
    Approve: 'APROVAR',
    JoinEvent: 'PARTICIPE DO EVENTO',
    JoinForFree: 'PARTICIPE DO EVENTO GRATUITAMENTE',
    JoinedEvent: 'Você já participou do evento antes',
    ThereIsNoJoin: ' Não há nenhum evento em que você participou.',
    EventEnd: '',
  },
  PollScreenFix: {
    ShowFreePolls: 'Mostrar Pesquisas Gratuitas',
    ShowAllPolls: 'Mostrar Todas as Pesquisas',
    DaysLeft: 'Dias Restantes',
    SENDVOTE: 'ENVIAR VOTO',
    PollHasEnded: 'A Pesquisa terminou',
    ThereIsNoPoll: 'Não há nenhuma pesquisa na qual você tenha participado',
    PleaseLogin:
      'Por favor, faça iniciar sessão ou registre-se para participar das pesquisas',
  },
  SettingScreenFix: {
    SelectLanguage: 'Selecione Linguagem',
    AccountSetting: 'Configurações da Conta',
    References: 'Referências',
    CheckforUpdates: 'Verificar Atualizações',
    SearchLanguage: 'Pesquisa de Linguagem',
    Save: 'Salvar',
    English: 'English',
    Portuguese: 'Portuguese',
    Uptade: 'Atualizar',
    AppIsAlreadyUpdate: 'O aplicativo já está atualizado',
    UpdateAvailable: 'Atualização disponível, gostaria de baixá-la?',
    SecuritySettings: 'Configurações de segurança',
    HelpSupport: 'Ajuda Suporte',
    CommissionRatios: 'Índices de Comissão',
    No: 'Não',
    Yes: 'Sim',
    CheckingForUpdate: 'Verificando atualizações...',
  },
  AccountSettingsFix: {
    Notverified: 'Não Verificada',
    Waitingforapproval: 'Esperando Aprovação',
    Verified: 'Verificada',
    IdentityConfirmation: 'Confirmação de Identidade',
    CustomerIdentificationForm: 'Formulário de Identificação do Cliente',
    Documents: 'Documentos',
    New: 'Novo',
    Old: 'Velho',
    ResidencePermit: 'Permissão de Residência',
    BirthCountry: 'País de Nascimento',
    BirthCity: 'Cidade de Nascimento',
    PleaseComplete: 'Por favor, Complete',
    ShareWithFriend: 'Compartilhe com amigo',
  },
  ReferenceScreenFix: {
    title: 'Programa de Referência',
    PassiveIncome: 'Convide seus amigos, ganhem juntos!',
    EarnText:
      'Você lucrará %25 com todas as transações de pessoas que foram registradas com seu código de referência.',
    Profit: 'Lucro',
    ReferenceCode: 'Código de Referência',
    ReferenceLink: 'Link de Referência',
    CommissionRatio: 'Taxa de comissão',
    TotalReference: 'Referência Total',
    Share: 'Compartilhar',
    QrCode: 'Código QR',
    SignUpNow: 'Registre-se agora e ganhe %20 de comissão!',
    Myreferences: 'Minhas Referências',
    MyProfit: 'Minhas Lucro',
    References: 'Referências',
    Filtre: 'Filtro',
    ThereIsNoReference: 'Não há referência',
  },
  LoginScreenFix: {
    correctEmailFormat: 'Insira o endereço de e-mail no formato correto',
    ForgotMyPassword: 'Esqueci a minha senha',
    CreateAccount: 'Criar uma Conta',
    KVVKIllumination: 'Texto de Esclarecimento de LPDP',
    UserAgreement: 'Termo de Acordo do Usuário',
    ExplicitConsentText: 'Texto de Consentimento Explícito',
    CommercialElectronicMessage: 'Mensagem Eletrônica Comercial',
    smsModal:
      'O código de verificação por SMS será enviado para {0}. Por favor, verifique o número de telefone',
    CorrectFormatPhone: 'Insira o número no formato correto',
    ReferenceCode: 'Reference Code',
    kvkkTexts: 'Li {0}, aceito {1}.',
    explicitConsentText:
      'Eu li {0}, concordo com o processamento de meus dados pessoais.',
    commercialelectronicText:
      'Eu aprovo o envio de {0} para mim informando sobre produtos e serviços.',
    SelectCountry: 'Selecione o País',
    SearchCountry: 'Pesquisar País ou Código do País ...',
    EmailVerification:
      'O link de verificação de Correio eletrônico será enviado para o endereço {0}, verifique a precisão.',
    nameErrorMessage: 'Por favor, digite seu nome corretamente.',
    surnameErrorMessage: 'Por favor, digite seu sobrenome corretamente.',
  },
  OTPScreenFix: {
    HeaderTitle: 'Senha de uso único',
    SmsInformationTitle: 'Enviamos um código de verificação para seu telefone',
    GoogleInformationTitle: 'Insira o código de 2FA Google',
    SubInformationTitle: 'Não recebeu o código?',
    SubInformationContent:
      'Você pode solicitar o código SMS novamente quando o tempo acabar',
    SubInformationContentEmail:
      'Você pode solicitar Correio eletrônico novamente quando o tempo acabar',
    ReSendSmsText: 'Reenviar SMS',
    VerifyButtonText: 'Verificar',
    goggle2FA: 'Código de 2FA Google',
    TwoFAVerificationCode: 'Código de Verificação de 2FA',
    SmsVerificationCode: 'Código de Verificação de SMS',
    ErrorMessage: 'Digite o código de verificação de 6 dígitos',
    SMSagain: 'você pode solicitar o código de SMS novamente.',
    reSendSms: 'Enviar código novamente',
    register:
      'Para concluir seu registro, você deve inserir o código de confirmação que enviamos para o seu telefone.',
    registerLabel: 'Código de verificação do telefone',
    registerPlaceholder: 'Código de confirmação',
    AccountConfirmation: 'Confirmação da Conta',
  },
  EmailConfirmationScreenFix: {
    HeaderTitle: 'Verificação de Correio eletrônico',
    EmailVerification:
      'O link de verificação de correio eletrônico será enviado para o endereço {0}, por favor verifique a precisão.',
    CompleteEmailAdress:
      'Para concluir seu cadastro, digite seu endereço de correio eletrônico',
    Proceed:
      'Você pode prosseguir para as etapas de confirmação da conta clicando no link que será enviado para seu endereço de correio eletrônico',
    sendEMail: 'Enviamos um link de verificação para o endereço de e-mail.',
  },
  UploadUserInformationPageFix: {
    AccountConfirmation: 'Confirmação da Conta',
    DearUser: 'Querido Usuário',
    explainTextOne:
      'Para concluir o processo de identificação, precisamos fornecer suas informações nos formulários abaixo.',
    explainTextSecond:
      'Para garantir a segurança da conta e as obrigações legais, por favor preencha os formulários relevantes.',
    IdentityConfirmation: 'Confirmação de Identidade',
    AddressConfirmation: 'Confirmação de Endereço',
    GotoSetting: 'Vá para as Configurações',
  },
  MarketScreenFix: {
    Price: 'Preço',
    Buy: 'Comprar',
    Sell: 'Vender',
    Limit: 'Limite',
    Market: 'Markedo',
    Stop: 'Stop',
    StopPrice: 'Preço de Stop',
    TotalPrice: 'Preço Total',
    Available: 'Utilizável',
    OpenOrders: 'Ordens Abertas',
    MarketHistory: 'História do Mercado',
  },
  CustomerRecognitionFormFix: {
    EducationalStatus: 'Situação educacional',
    RiskPreference: 'Risco Preferência',
    YourBusinessArea: 'Sua área de negócios',
    YourSourceofIncome: 'Sua fonte de renda',
    MonthlyIncome: 'Renda Mensal',
    YourIncomeType: 'SeuTipo de Renda',
    YourTotalAmountofTangibleAssets: 'Seu valor total de ativos tangíveis',
    YourInvestmentSource: 'Sua fonte de investimento',
    YourTransactionPreference: 'Seu objetivo de investimento',
    AnswerQuestions:
      'De acordo com nosso Procedimento de Identificação do Usuário, solicitamos que você responda às perguntas abaixo.',
    IveRead: `Li, aprovo. Declaro que serei o verdadeiro beneficiário nas transações que realizarei com a Bitci Teknoloji A.Ş. e não vou agir por conta de outra pessoa.`,
    SomeoneElse:
      'Declaro que não estou agindo em meu próprio nome, mas em nome de outra pessoa/organização.',
    OtherPersonName: 'Nome do Relevante',
    OtherPersonSurname: 'Sobrenome de Relevante',
    OtherPersonIdentity: 'Número de Identidade do Relevante',
    OtherPersonsFatherName: `Nome do Pai Relevante`,
    OtherPersonsMotherName: `Nome da Mãe Relevante`,
    PlaceofBirthofRelevant: 'Local de Nascimento do Relevante',
    DateofBirthofRelevant: 'Data de Nascimento do Relevante',
    EmailOfRelevant: 'E-mail do Relevante',
    PhoneOfRelevant: 'Telefone do Relevante',
    AdressOfRelevant: 'Endereço do Relevante',
    NotEmpty: 'Não pode ficar em branco',
  },
  DocumenationPageFix: {
    Pleasetrylater: 'Por favor tente mais tarde',
    CitizenShip: 'Verificação do Certificado de Cidadania *',
    Selfie: 'Verificação de selfie *',
    CameraPermission: 'Você deve permitir que a câmera',
    CitizenHeader: 'Verificação do Certificado de Cidadania',
    SomethingWentWrong:
      'Algo deu errado ao fazer o upload do documento, faça o upload novamente.',
    textFirst:
      'Você pode confirmar sua identidade fazendo o upload do seu Bilhete de Identidade Turco ou Bilhete de Identidade, onde sua foto é claramente visível e seu número de identificação pode ser lido. A frente e o verso do seu Bilhete de Identidade ou Bilhete de Identidade devem estar colados e legíveis.',
    textSecond:
      'Você pode enviar no máximo 2 arquivos do tipo .jpg, .png, .jpeg. Os arquivos que você enviar devem ter no máximo 15 MB.',
    textThird:
      'Gostaríamos de informar que seu processo de aprovação de documentos será concluído em 48 horas devido à intensidade experimentada nos processos de verificação de identidade e endereço.',
    IDFronSide: 'ID Frontal',
    IDBackSide: 'Verso do ID',
    SelfieHeader: 'Verificação de Selfie',
    SelfTextFirst: `Prepare uma petição escrita 'Eu aprovo a abertura da minha conta com Bitci Teknoloji A.Ş.'. Escreva seu nome/sobrenome e data atual na petição e assine.`,
    SelfTextSecond: `Tire sua selfie, segurando a petição e sua identidade (não uma carteira de motorista) em sua mão.`,
    SelfTextThird: `Sua imagem de selfie deve incluir a petição e o ID, e seu rosto deve estar claramente visível. A petição deve conter o nome/sobrenome, data e assinatura. A imagem deve ser tirada de perto o suficiente, os textos devem ser legíveis.`,
    SelfTextFourth: `Você pode fazer upload de apenas 1 arquivo em .jpg, .png, .jpeg, com tamanho máximo de 15 MB.`,
    SelfTextFifth: `Gostaríamos de informar que seu processo de aprovação de documentos será concluído em 48 horas devido à agenda lotada.`,
    YourSelfieImage: 'Sua Imagem Selfie',
  },
};
export default language;
