const language = {
  NotFoundNews: '{{category}} KATEGORİSİNDE HABER BULUNAMADI',
  NotFoundContent: 'İÇERİK BULUNAMADI',
  ErrorInternetConnection: 'İnternet bağlantısı yok!',
  LoginOrRegister: 'Giriş Yap / Kayıt Ol',
  HomeScreenHeaderTitle: 'Anasayfa',
  AllOrdersTitle: 'Tüm Emirlerim',
  InformationTitle: 'Bilgilendirme',
  TotalPrice: 'Toplam Fiyat',
  Amount: 'Miktar',
  Swap: 'Takas',
  Buy: 'Satın Al',
  News: 'Haberler',
  Partners: 'Partnerlerimiz',

  MockNewsItems: {
    football: 'FUTBOL',
    basketball: 'BASKETBOL',
    motoSports: 'MOTOR SPORLARI',
    eSpor: 'E-SPOR',
    social: 'SOSYAL',
    brasil: 'Brezilya Milli Futbol Takımı',
    spain: 'İspanya Milli Futbol Takımı',
    peruvian: 'Peru Milli Futbol Takımı',
    motoCross: 'Dünya Motokros Şampiyonası',
    tbft: 'Türkiye Basketbal Federasyonu',
    tmft: 'Türkiye Motorsiklet Federasyonu',
  },

  PasswordChangeDuration: {
    info: 'Bitci.com hesabınızı güvenle kullanmaya devam edebilmek için lütfen şifre yenileme sıklığını seçiniz.',
    month: 'Ay',
  },

  Commons: {
    Succes: 'Başarılı',
    SuccessfulTransaction: 'İşleminiz başarılı bir şekilde gerçekleşti.',
    Error: 'Hata',
    UnexpectedError: 'Beklenmedik bir hata oluştu.',
    Cancel: 'İptal Et',
    Send: 'Gönder',
    Phone: 'Telefon',
    Email: 'E-posta',
    Password: 'Şifre',
    PasswordRule:
      'Şifreniz bir büyük harf bir küçük harf, bir sembol ve bir rakam içermeli ve 8 ila 15 karakter uzunluğunda olmalıdır.',
    RepeatPassword: 'Şifre Tekrar',
    Or: 'VEYA',
    Login: 'Giriş Yap',
    EmailAdress: 'E-posta Adresi',
    Okay: 'Tamam',
    Update: 'Güncelle',
    Active: 'Aktif',
    Joined: 'Katıldıklarım',
    Passed: 'Geçmiş',
    All: 'Tümü',
    Free: 'Ücretsiz',
    SeeAll: 'Tümünü Gör',
    DetailText: 'Detay',
    LimitText: 'Limit',
    StopText: 'Stop',
    MarketText: 'Piyasa',
    ModeText: 'Mod',
    BuyText: 'Al',
    SellText: 'Sat',
    Join: 'Katıl',
    LatestVideos: 'Son Eklenen Videolar',
    Submit: 'Gönder',
  },
  FanScreen: {
    Assets: 'Varlıklarım',
    Orders: 'Emirlerim',
    BuyOrders: 'Alış Emirleri',
    SellOrders: 'Satış Emirleri',
    Fan: 'Taraftar',
    Hello: 'MERHABA',
    Events: 'Etkinlikler',
    SeeAll: 'Hepsini Gör',
    Reply: 'Cevapla',
    Surveys: 'Anketler',
    Tasks: 'Görevler',
    Achievements: 'Başarımlar',
    Collection: 'Koleksiyon',
    CaptureToken: 'Hacim Yarışmaları',
    Soon: 'Yakında...',
  },
  FAAssetsHeader: {
    TotalValue: 'Yaklaşık Toplam Değer',
    Wallet: 'Cüzdan',
  },
  FAProgressItem: {
    Amount: 'Miktar',
    TotalPrice: 'Toplam Fiyat',
    Price: 'Fiyat',
    Cancel: 'İptal',
  },
  FAAccountScreenIsAnonymousFlow: {
    Login: 'Giriş Yap',
    Register: 'Üye Ol',
    LogOut: 'Çıkış Yap',
  },
  FAEmailConfirmModal: {
    sendEMail: 'E-posta adresine bir doğrulama bağlantısı gönderdik.',
  },
  FAShareBox: {
    ShareWithFriend: 'ARKADAŞLARINLA PAYLAŞ',
    ShareText: "Arkadaşların ile paylaş. {{TeamName}}'a desteğini göster.",
    Invite: 'Davet Et',
  },
  SettingScreen: {
    AppIsAlreadyUpdate: 'Uygulama zaten güncel',
    UpdateAvailable: 'Güncelleme mevcut, indirmek ister misiniz?',
    header: 'Ayarlar',
    SelectLanguage: 'Dil Seçimi',
    SecuritySettings: 'Güvenlik Ayarları',
    HelpSupport: 'Yardım & Destek',
    CommissionRatios: 'Komisyon Oranları',
    References: 'Referanslar',
    CheckingForUpdate: 'Güncellemeler kontrol ediliyor...',
    CheckForUpdates: 'Güncellemeleri Kontrol Et',
    Uptade: 'Güncelleme',
    No: 'Hayır',
    Yes: 'Evet',
  },
  SelectedLanguage: {
    header: 'Dil Seçimi',
    SearchLanguage: 'Dil Arayın...',
    Save: 'Kaydet',
  },
  SecuritySettings: {
    header: 'Güvenlik Ayarları',
    ChangePIN: 'Pin Kodu Değiştir',
    DefinePIN: 'Pin Kodu Tanımla',
    SmsLoginConfirmation: 'Sms Giriş Onayı',
    GoogleAuthenticator: 'Google Authenticator',
    ChangePassword: 'Şifre Değiştir',
  },
  FAModal: {
    SetupKey: 'Kurulum Anahtarı',
    SMSVerificationCode: 'SMS Doğrulama Kodu',
    EmailVerificationCode: 'E-posta Doğrulama Kodu',
    GoogleAuthVerificationCode: 'Google Auth Doğrulama Kodu',
    PinVerificationCode: 'Pin Doğrulama Kodu',
    PasswordVerificationCode: 'Şifre Doğrulama Kodu',
    Verify: 'Doğrula',
    Cancel: 'İptal',
  },
  PinGenerate: {
    NotSame: 'Yeni pin kodunuz mevcut pin kodunuz ile aynı olamaz.',
    EnterAgain: 'Lütfen tekrar pin kodunu girişinizi doğru yapın.',
    ChangePINCode: 'Pin Kodu Değiştir',
    CreatePINCode: 'Pin Kodu Oluştur',
    CurrentPINCode: 'Mevcut Pin Kodu',
    PINCodeErrorMessage: '4 karakter uzunluğunda olmalı',
    NewPINCode: 'Yeni Pin Kodu',
    RepeatNewPINCode: 'Tekrar Yeni Pin Kodu',
  },
  PasswordGenerate: {
    header: 'Şifre Değiştir',
    NotSame: 'Yeni şifreniz mevcut şifreniz ile aynı olamaz.',
    CurrentPassword: 'Mevcut Şifreniz',
    PasswordRules: 'Şifre kurallara uygun olmalı',
    NewPassword: 'Yeni Şifreniz',
    RepeatNewPassword: 'Yeni Şifre Tekrar',
    ChangePassword: 'Şifre Değiştir',
  },
  CommissionScreen: {
    title: 'Komisyon Oranları',
    level: 'Seviye',

    MarketMakerCommission: 'Piyasa Yapıcı Komisyon',
    MarketTakerCommission: 'Piyasa Alıcı Komisyon',
    CommissionTableHeaderCrypto: 'Alış/Satış Komisyonları(Kripto/Kripto)',
  },
  ReferenceScreen: {
    title: 'Referans Programı',

    MyFriendWithMe: 'Arkadaşım Yanımda',
    ReferenceLinkCopyToastMessage: 'Referans linki başarıyla kopyalandı.',
    ReferenceNumberCopyToastMessage: 'Referans kodu başarıyla kopyalandı.',
    PassiveIncome: 'Arkadaşlarınızı davet edin, birlikte kazanın!',
    EarnText:
      'Referans kodunuz ile kayıt olan kullanıcıların yaptığı her işlem için %25 oranında kazanç elde edeceksiniz.',
    Profit: 'Kazanç',
    ReferenceCode: 'Referans Kodu',
    ReferenceLink: 'Referans Linki',
    CommissionRatio: 'Komisyon Oranı',
    TotalReference: 'Toplam Referans',
    Share: 'Paylaş',
    QrCode: 'QR Kod',
  },
  FAQRViewer: {
    SignUpNow: 'Şimdi kaydolun ve %20 komisyon kazanın!',
    ReferenceCode: 'REFERANS KODU',
  },
  ReferenceScreenAllList: {
    title: 'Referanslarım',
    Profit: 'Kazançlarım',
    References: 'Referanslar',
    Filtre: 'Filtre',
    StartingDate: 'Başlangıç Tarihi',
    EndDate: 'Bitiş Tarihi',
    Date: 'Tarih',
    Email: 'Eposta',
    NameAndSurname: 'Ad Soyad',
    All: 'Tümü',
    ThereIsNoReference: 'Referansınız Bulunmamaktadır.',
  },
  AccountConfirmationScreen: {
    HeaderTitle: 'Hesap Onayla',
    FirstStepTitle: '1.Adım',
    FirstStepContent: 'Kimliğinizin ön yüzü',
    SecondStepTitle: '2.Adım',
    SecondStepContent: 'Kimliğinizin arka yüzü',
    ThirdStepTitle: '3.Adım',
    ThirdStepContent: 'Selfie fotoğraf',
    ThirdStepInformation:
      'Beyaz bir kağıda Bitci.com, günün tarihi ve adınız soyadınızı yazarak yüzünüz görünecek şekilde selfie çektikten sonra sisteme yükleyiniz.',
    SentMyAccountButtonText: 'Hesabımı Onaya Gönder',
    SkipThisStepText: 'Bu Adımı Atla',
    CameraPermission: 'Kameraya izin vermeniz gerekmektedir',
  },
  CoinWithdrawHistoryScreen: {
    title: 'İşlem Geçmişi',
    title1: 'Aktif Emirler',
    date: 'Tarih',
    Amount: 'Miktar',
    Situation: 'Durum',
    NoOrder2: 'İşlem geçmişiniz bulunmamaktadır.',
    NoOrder: 'Aktif işleminiz bulunmamaktadır.',
    WaitingForApproval: 'Onay Bekliyor',
    Process: 'İşlemde',
    Approved: 'Onaylandı',
    Completed: 'Tamamlandı',
    Cancelled: 'İptal Edildi',
    TransactionCode: 'İşlem Kodu',
    TxIDHide: 'TXID Numarası Gizle',
    TxIDShow: 'TXID Numarası Göster',
    TxIDCopy: 'TXID başarılı bir şekilde kopyalandı.',
    Cancel: 'İptal',
  },
  CountrySelectScreen: {
    SelectCountry: 'Ülke Seçiniz',
    SearchCountry: 'Ülke veya Bölge kodu ara...',
  },
  CreateAccountScreen: {
    title: 'Hesap Oluştur',
    KVVKIllumination: 'KVKK Aydınlatma Metni',
    UserAgreement: 'Kullanıcı Sözleşmesi',
    ExplicitConsentText: 'Açık Rıza Metni',
    CommercialElectronicMessage: 'Ticari Elektronik İleti',
    smsModal:
      'SMS doğrulama kodu {0} telefon numarasına gönderilecek lütfen numaranın doğruluğunu kontrol edin.',
    CorrectFormatPhone: 'Lütfen doğru formatta numara giriniz',
    ReferenceCode: 'Referans Kodu',
    kvkkTexts: "{0}'ni okudum, {1}'ni kabul ediyorum.",
    explicitConsentText:
      "{0}'nı okudum, kişisel verilerimin işlenmesine izin veriyorum.",
    commercialelectronicText:
      'Ürün ve hizmetlerden haberdar olabilmem için tarafıma {0} gönderilmesine onay veriyorum.',
  },
  EmailConfirmationScreen: {
    HeaderTitle: 'E-mail Onay',
    OkButtonText: 'Tamam',
    EmailVerification:
      'E-posta doğrulama linki {0} adresine gönderilecek lütfen doğruluğunu kontrol edin.',
  },
  EventConfirmationScreen: {
    JoinApprove: '{{Title}} etkinliğine katılmayı onaylıyor musunuz?',
    FreeJoin: 'Ücretsiz olarak {{confirmationText}} ?',
    PayForjoin: '{{Price}} {{CoinCode}} karşılığında {{confirmationText}} ?',
    Events: 'Etkinlikler',
    Event: 'Etkinlik ',
    EventEnd: 'tarihinde sona erecektir',
    Approve: 'ONAYLA',
  },
  EventDetailScreen: {
    JoinEvent: 'ETKİNLİĞE KATIL',
    JoinedEvent: 'Etkinliğe daha önce katılmışsınız',
    PassedEvent: 'Etkinlik sona erdi',
    JoinFree: 'ETKİNLİĞE ÜCRETSİZ KATIL',
    Free: 'Ücretsiz',
  },
  EventInformationScreen: {
    CONG: 'TEBRİKLER',
    JoinedEvent: 'ETKİNLİĞİNE KATILDINIZ',
    WillEnd: 'Etkinlik {{formattedEndDate}} tarihinde son bulacaktır.',
    Events: 'ETKİNLİKLER',
  },
  EventsScreen: {
    ShowEvents: 'Etkinlikleri Göster',
    ShowFreeEvents: 'Ücretsiz Etkinlikleri Göster',
    noAttendEvent: 'Katıldığınız bir etkinlik bulunmamaktadır',
    JoinAnonymous:
      'Etkinliklere katılmak için lütfen giriş yapınız ya da üye olun.',
  },
  IdentityEnterScreen: {
    HeaderTitle: 'Kimlik Bilgileri',
    errorMessage: 'Lütfen doğru formatta bilgi giriniz.',
    IdentityNumberText: 'T.C. Kimlik No',
    PassportNumberText: 'Pasaport No',
    OtherNumberText: 'Diğer',
    nameErrorMessage: 'Lütfen adınızı doğru giriniz.',
    name: 'Adınız',
    surnameErrorMessage: 'Lütfen soyadınızı doğru giriniz.',
    surname: 'Soyadınız',
    birthDate: 'Doğum Tarihi',
    ChooseBirthDateText: 'Doğum Tarihinizi Seçiniz',
    Gender: 'Cinsiyetiniz',
    Woman: 'Kadın',
    Man: 'Erkek',
    ChooseValidityDateText: 'Geçerlilik Tarihi Seçiniz',
    HaveOldIdentityCardText: 'Eski nüfus cüzdanım var',
    SentMyInformationButtonText: 'Bilgilerimi Kaydet',
    welcomeText:
      'Türkiye’nin en gelişmiş kripto para alım satım platformuna hoş geldiniz!',
    approvedAccountText:
      'Limitlere takılmadan işlem yapmak için hesabını doğrula!',
    StartNow: 'Hemen Başla',
    VerifyAccount: 'Hesabını Doğrula',
  },
  LoginScreen: {
    correctEmailFormat: 'Lütfen doğru formatta eposta adresi girin',
    forgotMyPassword: 'Şifremi Unuttum',
  },
  OtpScreen: {
    HeaderTitle: 'Tek Kullanımlık Şifre',
    SmsInformationTitle: 'Telefonuna bir doğrulama kodu gönderdik',
    GoogleInformationTitle: 'Google 2FA kodunu giriniz',
    SubInformationTitle: 'Kod ulaşmadı mı?',
    SubInformationContent: 'Süre bittiğinde tekrar SMS talep edebilirsiniz',
    SubInformationContentEmail:
      'Süre bittiğinde tekrar E-posta talep edebilirsiniz',
    ReSendSmsText: 'Tekrar SMS Gönder',
    VerifyButtonText: 'Doğrula',
    goggle2FA: 'Google 2FA Kodu',
    TwoFAVerificationCode: '2FA Doğrulama Kodu',
    SmsVerificationCode: 'SMS Doğrulama Kodu',
    ErrorMessage: '6 haneli doğrulama kodunu giriniz',
    SMSagain: 'sonra tekrar SMS talep edebilirsiniz.',
    reSendSms: 'Tekrar Kod Gönder',
    register:
      'Kaydınızı tamamlayabimeniz için telefonunuza gönderdiğimiz onay kodunu girmeniz gerekmektedir.',
    registerLabel: 'Telefon Doğrulama Kodu',
    registerPlaceholder: 'Onay Kodu',
    AccountConfirmation: 'Hesap Onayı',
  },
  ResetPasswordScreen: {
    HeaderTitle: 'Şifre Sıfırla',
    EmailAddressLabel: 'E-posta Adresi',
    ResetMyPasswordText: 'Şifremi Sıfırla',
    Step2InformationText:
      'Telefonununuza ve e-posta adresinize doğrulama kodu gönderildi.',
    SmsVerificationCodeLabel: 'SMS Doğrulama Kodu',
    EmailVerificationCodeLabel: 'E-posta Doğrulama Kodu',
    NewPasswordLabel: 'Yeni Şifre',
    repeatNewPassword: 'Yeni Şifre Tekrar',
    VerifyButtonText: 'Doğrula',
    notreceived: 'SMS doğrulama kodu ulaşmadı mı?',
    notreceivedEmail: 'E-posta doğrulama bağlantısı ulaşmadı mı?',
    SMSagain: 'sonra tekrar SMS talep edebilirsiniz.',
    changePassoword: 'Şifre Değiştir',
  },
  StockEasyBuy: {
    Chart: 'Grafik',
    Buy: 'Al',
    Sell: 'Sat',
    BuyingAmount:
      '{{CoinCode}} almak istediğiniz {{CurrencyCode}} miktarını giriniz',
    SellingAmount: 'Satmak istediğiniz {{CoinCode}} miktarını girin',
  },
  StockStandartScreen: {
    Limit: 'Limit',
    Market: 'Piyasa',
    Stop: 'Stop',
    BuyOrder: 'Alış Emri',
    SellOrder: 'Satış Emri',
    OpenOrders: 'Açık Emirler',
    TransactionHistory: 'İşlem Geçmişi',
    MarketHistory: 'Market Geçmişi',
    Buying: 'Alış',
    Selling: 'Satış',
    Price: 'Fiyat',
    TotalPrice: 'Toplam Fiyat',
    Amount: 'Miktar',
    StopPrice: 'Stop Fiyat',
    BuyOrders: 'Alış Emirleri',
    SellOrders: 'Satış Emirleri',
  },
  ModeScreen: {
    ChooseModeText: 'Borsa modunuzu seçin',
    EasyBuySellText: 'Kolay Al Sat',
    StandardText: 'Standart',
    AdvancedText: 'Gelişmiş',
    ModeInformationText:
      'Seçtiğiniz borsa modunu istediğiniz zaman kolayca değiştirebilirsiniz.',
  },
  QrScannerScreen: {
    CameraWaitingText: 'Kamera bekleniyor',
  },

  FATokenLogoList: {
    JoinTokenWorld: 'Fan Token Dünyasına Katılmak için',
    ButBitciCoin: 'Bitcicoin Satın Al',
  },
  SurveyScreenDetail: {
    SendVote: 'OYU GÖNDER',
    Surveys: 'ANKETLER',
    EndedSurvey: 'Anket sona erdi',
    header: 'Anketler',
    daysLeft: 'GÜN KALDI',
  },
  SurveyScreen: {
    showSurveys: 'Anketleri Göster',
    showFreeSurveys: 'Ücretsiz Anketleri Göster',
    noJoined: 'Katıldığınız bir anket bulunmamaktadır',
    JoinAnonymous:
      ' Anketlere katılmak için lütfen giriş yapın ya da üye olun.',
  },
  WalletScreen: {
    Wallet: 'Cüzdan',
    Deposit: 'Yatırma',
    Withdraw: 'Çekme',
    HideZeroBalance: 'Sıfır Bakiyeleri Gizle',
    ShowAll: 'Tüm Cüzdanları Göster',
  },
  WalletScreenDetail: {
    Network: 'Ağ',
    EnterAdress: 'Gönderilecek adresi girin.',
    DestinationAdress: 'Gönderilecek Destination ID girin.',
    Wallet: 'Cüzdan',
    CryptoWithdrawTitleText: 'Kripto Çekme',
    ServiceErrorMessage: 'işleminiz şu anda gerçekleştirelememiştir.',
    TotalBalanceText: 'Toplam Bakiye',
    InOrderBalance: 'Alım/satımdaki Bakiye',
    AvailableBalance: 'Kullanılabilir Bakiye',
    ReceiverText: 'Alıcı {{Code}} Adresi',
    errorMessage: 'Hatalı Adres',
    DestinationIDLabelText: 'Destination ID',
    WithdrawCryptoInputLabelText: 'Çekmek İstediğiniz Miktar',
    AmountToBeSent: 'Gönderilecek tutar',
    SaveToGaleryButtonText: 'Galeriye Kaydet',
    MinumumWithdrawAmountText: 'Minumum Çekme Miktarı',
    ProcessingFeeText: 'İşlem Ücreti',
    Share: 'Paylaş',
    ConfirmOrderButtonText: 'Emri Onayla',
    ActvieOrders: 'Aktif Emirler',
    TransactionHistory: 'İşlem Geçmişi',
    InformatitonText1:
      'Çekim talimatı verdiğinizde, belirlediğiniz tutar kullanılabilir bakiyenizden düşülerek gönderim sırasına alınır.',
    InformatitonText2:
      'İptal butonunu kullanarak henüz onaylanmamış taleplerinizi iptal edebilirsiniz. Bu durumda iptal ettiğiniz tutar tekrar kullanılabilir bakiyenize eklenir.',
  },
  ScreenshotMessages: {
    PermissionRequiredTitle: 'İzin gerekli',
    PermissionRequiredText: 'Telefon ayarlarınızdan depolama izni vermelisiniz',
  },
  FABalanceLine: {
    available: 'Kullanılabilir',
  },
  FAPollCardItem: {
    Free: 'ÜCRETSİZ',
  },
  FAStockTransactionHistoryItem: {
    Buying: 'Alış',
    Selling: 'Satış',
    Completed: 'Tamamlandı',
    Cancelled: 'İptal Edildi',
    Price: 'Fiyat',
    Amount: 'Miktar',
    Commission: 'Komisyon',
    TotalPrice: 'Toplam Fiyat',
  },
  AppStackTabNavigator: {
    Home: 'Ana Sayfa',
    Team: 'Takım',
    BuySell: 'Al/Sat',
    Wallet: 'Cüzdan',
    Fan: 'Taraftar',
    Market: 'Market',
  },
  SliderMenuRouteList: {
    Store: 'STORE',
    Surveys: 'ANKETLER',
    FanTokenInfo: 'TOKEN BİLGİ',
    Events: 'ETKİNLİKLER',
    FANNAPPTV: 'FANAPP TV',
    LiveBroadcast: 'CANLI ANLATIM',
    MatchCenter: 'MAÇ MERKEZİ',
    Club: 'KULÜP',
    Settings: 'AYARLAR',
    Faq: 'S.S.S.',
    ApprovedAccount: 'Onaylı Hesap',
    ApproveMyAccount: 'Hesabı Onayla',
  },
  TransactionHistory: {
    Buying: 'Alış',
    Selling: 'Satış',
    Completed: 'Tamamlandı',
    Cancelled: 'İptal Edildi',
    Price: 'Fiyat ({{currencyCode}})',
    Amount: 'Miktar ({{coinCode}})',
    Commission: 'Komisyon ({{currencyCode}})',
    TotalPrice: 'Toplam Fiyat ({{currencyCode}})',
    MoreAll: 'Tümünü Gör',
  },
  MarketDetail: {
    BuyOrders: 'Alış Emirleri',
    Amount: 'Miktar',
    Price: 'Fiyat',
    SellOrders: 'Satış Emirleri',
    High: 'Yüksek',
    Low: 'Düşük',
    Volume: '{{currencyOrCoinCode}} Hacim',
    Buy: 'Al',
    Sell: 'Sat',
    Orders: 'Emirler',
    MarketHistory: 'Market Geçmişi',
    MoreInformation: 'Detaylı Bilgi',
  },
  SearchInput: {
    Placeholder: 'Koin Adı veya koduyla ara...',
  },
  FilterLogic: {
    DateText: 'Tarih',
    CoinDateText: 'Koin/Tarih',
    CoinText: 'Koin',
    CoinNameText: 'Koin İsmi',
    AmountText: 'Miktar',
    ValueText: 'Değer',
    PriceText: 'Fiyat',
    LastPriceText: 'Son Fiyat',
    VolumeText: 'Hacim',
    DailyVolumeText: '24{{hourShortcut}} Hacim',
    DailyChangeText: '24{{hourShortcut}} Değişim',
    ChangeText: 'Değişim',
    TotalPriceText: 'Top. Fiyat',
    CompletedText: 'Gerçekleşmiş',
    UnCompletedText: 'Gerçekleşmemiş',
    CurrencyValueText: '{{currencyCode}} Değeri',
    Situation: 'Durum',
    AvailableBalance: 'Kullanabilir Bakiye',
    ChftValue: 'CHFT Değeri',
  },
  StockScreen: {
    AvailableText: 'Kullanılabilir',
    BuyOrderText: 'Alış Emri',
    SellOrderText: 'Satış Emri',
    OpenOrdersText: 'Açık Emirler',
    OpenBuyOrdersText: 'Açık Alış Emirleri',
    OpenSellOrdersText: 'Açık Satış Emirleri',
    TransactionHistoryText: 'İşlem Geçmişi',
    MarketHistoryText: 'Market Geçmişi',
    BalanceText: 'Bakiye',
    BuyingOrdersText: 'Alış Emirleri',
    SellingOrdersText: 'Satış Emirleri',
    ConfirmBuyOrderText: 'Alış Emrini Onayla',
    ConfirmSellOrderText: 'Satış Emrini Onayla',
    AnonymousLoginText: 'Giriş Yap / Üye Ol',
    LimitErrorMessage:
      "Girilen fiyat, market fiyatının %{{percentage}}'{{word}} yüksek ya da düşük olamaz.",
  },
  OrderInformation: {
    title: 'Bilgilendirme',
    information:
      'Satış yapmak istediğiniz fiyat "{{userInputInfo}}" Arz fiyatının altındadır "{{icoInfo}}". Satış işlemini gerçekleştirmek istediğinize emin misiniz?',
  },
  WebviewScreen: {
    HeaderTitle: '{{coinCode}}/{{currencyCode}} Grafik',
  },
  StakeScreen: {
    Favorites: 'Favoriler',
    All: 'Hepsi',
    Locked: 'Kilitli',
    Flexible: 'Esnek',
    Arrangement: 'Sıralama',
    StakeRate: 'Stake Oranı',
    LockedAmount: 'Kilitli Miktar',
    CurrentStake: 'Mevcut Stake',
    StartDate: 'Başlangıç Tarihi',
    EndDate: 'Bitiş Tarihi',
    Active: 'Aktik Stakeler',
    History: 'Geçmiş',
    RateOfReturn: 'Yıllık Getiri Oranı',
    minLockedBitci: 'Min. Kilitli Bitci',
    StakingTime: 'Stake Süresi',
    StakeOut: 'STAKE ET >',
    days: 'Gün',
    day: 'Gün',
    FlexibleStake: 'Esnek Kilitleme',
    Waiting: 'Bekliyor',
    StopStake: 'Stake Durdur',
    StakingServices: 'Stake Hizmetleri',
    StakingServices1: ' ve Stake Hizmetleri',
    StakeAmount: 'Stake Miktarı',
    StakeDate: 'Stake Etme Tarihi',
    Earn: 'En az 24 saat sonra kazanç sağlamaya başlayacaksınız.',
    readAndAgree: 'Okudum ve kabul ediyorum ',
    and: 've',
    giveUp: 'VAZGEÇ',
    Staking: 'STAKE ET',
    minumumStakeAmount: 'Minimum Stake Miktarı',
    maximumStakeAmount: 'Maksimum Stake Miktarı',
    StakingPeriod: 'Stake Dönemni',
    returnBackPeriod: 'Geri Alma Dönemi',
    returnBackDate: 'Geri Alma Tarihi',
    EstimatedStaking: 'Tahmini Stake',
    GeneralTotal: 'Genel Toplam',
  },
  sorting: {
    Name: 'İsim',
    Price: 'Fiyat',
    Volume: 'Hacim',
    Change: 'Değişim',
  },
  VolumeCompetitions: {
    header: 'Hacim Yarışmaları',
    AwardRanking: 'ÖDÜL SIRALAMASI',
    Total: 'Toplam',
    Waiting: 'sizi bekliyor',
    Day: 'Gün',
    Hour: 'Saat',
    Minutes: 'Dakika',
    Discover: 'Keşfet',
    StartTrading: 'İşlem Yapmaya Başla',
    LuckyNumbers: 'Şanslı Numaralar',
    Dates: 'Tarihler',
    StartDate: 'Başlangıç Tarihi',
    EndDate: 'Bitiş Tarihi',
    Rank: 'Sıra',
    email: 'Eposta',
    Volume: 'Hacim',
    All: 'Hepsi',
    Active: 'Aktif',
    Soon: 'Yakında',
  },
  UploadUserInformationPage: {
    AccountConfirmation: 'Hesap Onayı',
    DearUser: 'Değerli Kullanıcımız,',
    explainTextOne:
      'Kimlik tespiti işlemlerinin tamamlanması için aşağıdaki formlarda yer alan bilgilerinizi temin etmemiz gerekmektedir.',
    explainTextSecond:
      'Yasal yükümlülükler gereği ve hesap güvenliğinin sağlanabilmesi için, lütfen ilgili formları doldurunuz.',
    IdentityConfirmation: 'Kimlik Onayı',
    AddressConfirmation: 'Adres Onayı',
    CustomerIdentificationForm: 'Müşteri Tanıma Formu',
    MyDocuments: 'Belgelerim',
    GotoSetting: 'Ayarlara Git',
    Cancel: 'Vazgeç',
  },
};

export default language;
